token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
functionBlockExpression
function_
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
whileBlockExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
referencePattern
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 130, 2483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 1, 0, 5, 0, 398, 8, 0, 10, 0, 12, 0, 401, 9, 0, 1, 0, 5, 0, 404, 8, 0, 10, 0, 12, 0, 407, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 417, 8, 2, 10, 2, 12, 2, 420, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 425, 8, 2, 10, 2, 12, 2, 428, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 433, 8, 2, 10, 2, 12, 2, 436, 9, 2, 1, 2, 3, 2, 439, 8, 2, 1, 3, 4, 3, 442, 8, 3, 11, 3, 12, 3, 443, 1, 3, 3, 3, 447, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 454, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 460, 8, 5, 10, 5, 12, 5, 463, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 472, 8, 5, 10, 5, 12, 5, 475, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 5, 1, 5, 3, 5, 491, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 512, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 517, 8, 8, 10, 8, 12, 8, 520, 9, 8, 1, 8, 3, 8, 523, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 531, 8, 10, 10, 10, 12, 10, 534, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 539, 8, 10, 10, 10, 12, 10, 542, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 547, 8, 10, 10, 10, 12, 10, 550, 9, 10, 1, 10, 3, 10, 553, 8, 10, 1, 11, 4, 11, 556, 8, 11, 11, 11, 12, 11, 557, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 564, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 571, 8, 11, 11, 11, 12, 11, 572, 1, 11, 1, 11, 3, 11, 577, 8, 11, 1, 11, 1, 11, 3, 11, 581, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 587, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 595, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 602, 8, 17, 10, 17, 12, 17, 605, 9, 17, 1, 17, 1, 17, 3, 17, 609, 8, 17, 1, 18, 3, 18, 612, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 627, 8, 18, 1, 19, 1, 19, 3, 19, 631, 8, 19, 1, 20, 3, 20, 634, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 641, 8, 20, 10, 20, 12, 20, 644, 9, 20, 1, 20, 5, 20, 647, 8, 20, 10, 20, 12, 20, 650, 9, 20, 1, 20, 3, 20, 653, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 659, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 665, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 670, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 677, 8, 25, 1, 25, 3, 25, 680, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 687, 8, 25, 10, 25, 12, 25, 690, 9, 25, 1, 25, 3, 25, 693, 8, 25, 3, 25, 695, 8, 25, 1, 25, 3, 25, 698, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 704, 8, 25, 3, 25, 706, 8, 25, 3, 25, 708, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 716, 8, 27, 1, 27, 1, 27, 3, 27, 720, 8, 27, 1, 27, 1, 27, 3, 27, 724, 8, 27, 1, 27, 3, 27, 727, 8, 27, 1, 27, 1, 27, 3, 27, 731, 8, 27, 1, 28, 3, 28, 734, 8, 28, 1, 28, 3, 28, 737, 8, 28, 1, 28, 3, 28, 740, 8, 28, 1, 28, 1, 28, 3, 28, 744, 8, 28, 3, 28, 746, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 752, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 757, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 762, 8, 30, 10, 30, 12, 30, 765, 9, 30, 1, 30, 3, 30, 768, 8, 30, 3, 30, 770, 8, 30, 1, 31, 5, 31, 773, 8, 31, 10, 31, 12, 31, 776, 9, 31, 1, 31, 1, 31, 3, 31, 780, 8, 31, 1, 32, 1, 32, 3, 32, 784, 8, 32, 3, 32, 786, 8, 32, 1, 32, 3, 32, 789, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 794, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 801, 8, 34, 10, 34, 12, 34, 804, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 809, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 815, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 823, 8, 37, 1, 37, 3, 37, 826, 8, 37, 1, 37, 1, 37, 3, 37, 830, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 836, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 841, 8, 39, 1, 39, 3, 39, 844, 8, 39, 1, 39, 1, 39, 3, 39, 848, 8, 39, 1, 39, 1, 39, 3, 39, 852, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 857, 8, 40, 1, 40, 1, 40, 3, 40, 861, 8, 40, 1, 40, 1, 40, 3, 40, 865, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 872, 8, 41, 10, 41, 12, 41, 875, 9, 41, 1, 41, 3, 41, 878, 8, 41, 1, 42, 5, 42, 881, 8, 42, 10, 42, 12, 42, 884, 9, 42, 1, 42, 3, 42, 887, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 896, 8, 43, 10, 43, 12, 43, 899, 9, 43, 1, 43, 3, 43, 902, 8, 43, 1, 44, 5, 44, 905, 8, 44, 10, 44, 12, 44, 908, 9, 44, 1, 44, 3, 44, 911, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 918, 8, 45, 1, 45, 3, 45, 921, 8, 45, 1, 45, 1, 45, 3, 45, 925, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 932, 8, 46, 10, 46, 12, 46, 935, 9, 46, 1, 46, 3, 46, 938, 8, 46, 1, 47, 5, 47, 941, 8, 47, 10, 47, 12, 47, 944, 9, 47, 1, 47, 3, 47, 947, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 953, 8, 47, 1, 48, 1, 48, 3, 48, 957, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 963, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 973, 8, 51, 1, 51, 3, 51, 976, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 985, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 997, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1004, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1009, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1014, 8, 54, 1, 54, 1, 54, 3, 54, 1018, 8, 54, 3, 54, 1020, 8, 54, 1, 54, 3, 54, 1023, 8, 54, 1, 54, 1, 54, 5, 54, 1027, 8, 54, 10, 54, 12, 54, 1030, 9, 54, 1, 54, 5, 54, 1033, 8, 54, 10, 54, 12, 54, 1036, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1042, 8, 55, 1, 56, 1, 56, 3, 56, 1046, 8, 56, 1, 56, 1, 56, 3, 56, 1050, 8, 56, 1, 56, 1, 56, 5, 56, 1054, 8, 56, 10, 56, 12, 56, 1057, 9, 56, 1, 56, 5, 56, 1060, 8, 56, 10, 56, 12, 56, 1063, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1068, 8, 57, 1, 57, 1, 57, 3, 57, 1072, 8, 57, 1, 57, 3, 57, 1075, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1081, 8, 57, 1, 57, 1, 57, 5, 57, 1085, 8, 57, 10, 57, 12, 57, 1088, 9, 57, 1, 57, 5, 57, 1091, 8, 57, 10, 57, 12, 57, 1094, 9, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1099, 8, 58, 1, 58, 1, 58, 3, 58, 1103, 8, 58, 1, 58, 1, 58, 5, 58, 1107, 8, 58, 10, 58, 12, 58, 1110, 9, 58, 1, 58, 5, 58, 1113, 8, 58, 10, 58, 12, 58, 1116, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 1121, 8, 59, 10, 59, 12, 59, 1124, 9, 59, 1, 59, 1, 59, 3, 59, 1128, 8, 59, 1, 59, 1, 59, 3, 59, 1132, 8, 59, 3, 59, 1134, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1140, 8, 60, 10, 60, 12, 60, 1143, 9, 60, 1, 60, 1, 60, 3, 60, 1147, 8, 60, 3, 60, 1149, 8, 60, 1, 60, 1, 60, 1, 61, 5, 61, 1154, 8, 61, 10, 61, 12, 61, 1157, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1162, 8, 61, 1, 62, 3, 62, 1165, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1170, 8, 62, 1, 63, 3, 63, 1173, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1178, 8, 63, 3, 63, 1180, 8, 63, 1, 63, 1, 63, 3, 63, 1184, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1195, 8, 65, 10, 65, 12, 65, 1198, 9, 65, 1, 65, 3, 65, 1201, 8, 65, 1, 66, 1, 66, 3, 66, 1205, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1212, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1217, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1223, 8, 70, 10, 70, 12, 70, 1226, 9, 70, 1, 70, 1, 70, 3, 70, 1230, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1235, 8, 70, 3, 70, 1237, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1252, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1257, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1264, 8, 75, 1, 76, 5, 76, 1267, 8, 76, 10, 76, 12, 76, 1270, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1276, 8, 76, 1, 76, 1, 76, 3, 76, 1280, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1289, 8, 77, 3, 77, 1291, 8, 77, 1, 78, 1, 78, 4, 78, 1295, 8, 78, 11, 78, 12, 78, 1296, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1305, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1314, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1320, 8, 78, 1, 78, 3, 78, 1323, 8, 78, 1, 78, 1, 78, 3, 78, 1327, 8, 78, 1, 78, 3, 78, 1330, 8, 78, 1, 78, 1, 78, 3, 78, 1334, 8, 78, 1, 78, 1, 78, 5, 78, 1338, 8, 78, 10, 78, 12, 78, 1341, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1348, 8, 78, 10, 78, 12, 78, 1351, 9, 78, 1, 78, 3, 78, 1354, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1359, 8, 78, 10, 78, 12, 78, 1362, 9, 78, 1, 78, 3, 78, 1365, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1373, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1384, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1422, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1438, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1454, 8, 78, 5, 78, 1456, 8, 78, 10, 78, 12, 78, 1459, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 1466, 8, 81, 11, 81, 12, 81, 1467, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1479, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1485, 8, 83, 1, 84, 1, 84, 5, 84, 1489, 8, 84, 10, 84, 12, 84, 1492, 9, 84, 1, 84, 3, 84, 1495, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1500, 8, 85, 11, 85, 12, 85, 1501, 1, 85, 3, 85, 1505, 8, 85, 1, 85, 3, 85, 1508, 8, 85, 1, 86, 1, 86, 3, 86, 1512, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1522, 8, 88, 10, 88, 12, 88, 1525, 9, 88, 1, 88, 3, 88, 1528, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1534, 8, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1539, 8, 89, 11, 89, 12, 89, 1540, 1, 89, 3, 89, 1544, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1551, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1556, 8, 92, 10, 92, 12, 92, 1559, 9, 92, 1, 92, 1, 92, 3, 92, 1563, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1570, 8, 93, 10, 93, 12, 93, 1573, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1578, 8, 93, 3, 93, 1580, 8, 93, 1, 94, 5, 94, 1583, 8, 94, 10, 94, 12, 94, 1586, 9, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1591, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1596, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1604, 8, 96, 10, 96, 12, 96, 1607, 9, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1612, 8, 96, 10, 96, 12, 96, 1615, 9, 96, 1, 96, 3, 96, 1618, 8, 96, 3, 96, 1620, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1629, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1634, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1641, 8, 100, 10, 100, 12, 100, 1644, 9, 100, 1, 100, 3, 100, 1647, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1652, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1657, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1664, 8, 102, 10, 102, 12, 102, 1667, 9, 102, 1, 102, 3, 102, 1670, 8, 102, 3, 102, 1672, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1681, 8, 104, 10, 104, 12, 104, 1684, 9, 104, 1, 104, 3, 104, 1687, 8, 104, 1, 105, 3, 105, 1690, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1695, 8, 105, 1, 105, 3, 105, 1698, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1705, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1710, 8, 106, 10, 106, 12, 106, 1713, 9, 106, 1, 106, 3, 106, 1716, 8, 106, 1, 107, 5, 107, 1719, 8, 107, 10, 107, 12, 107, 1722, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1727, 8, 107, 1, 108, 3, 108, 1730, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1736, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1770, 8, 115, 3, 115, 1772, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1784, 8, 116, 3, 116, 1786, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1792, 8, 117, 10, 117, 12, 117, 1795, 9, 117, 1, 117, 3, 117, 1798, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1806, 8, 118, 10, 118, 12, 118, 1809, 9, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1815, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1822, 8, 119, 3, 119, 1824, 8, 119, 1, 120, 5, 120, 1827, 8, 120, 10, 120, 12, 120, 1830, 9, 120, 1, 120, 1, 120, 3, 120, 1834, 8, 120, 1, 121, 1, 121, 1, 121, 1, 122, 3, 122, 1840, 8, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1845, 8, 122, 10, 122, 12, 122, 1848, 9, 122, 1, 123, 1, 123, 3, 123, 1852, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1866, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1877, 8, 125, 1, 125, 1, 125, 3, 125, 1881, 8, 125, 1, 125, 3, 125, 1884, 8, 125, 1, 126, 3, 126, 1887, 8, 126, 1, 126, 3, 126, 1890, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1895, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1912, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1917, 8, 130, 1, 130, 1, 130, 3, 130, 1921, 8, 130, 1, 130, 1, 130, 3, 130, 1925, 8, 130, 1, 131, 1, 131, 3, 131, 1929, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1936, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1943, 8, 133, 3, 133, 1945, 8, 133, 1, 133, 3, 133, 1948, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1953, 8, 134, 10, 134, 12, 134, 1956, 9, 134, 1, 135, 5, 135, 1959, 8, 135, 10, 135, 12, 135, 1962, 9, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1973, 8, 135, 1, 135, 3, 135, 1976, 8, 135, 1, 135, 3, 135, 1979, 8, 135, 1, 136, 5, 136, 1982, 8, 136, 10, 136, 12, 136, 1985, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1992, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1999, 8, 138, 10, 138, 12, 138, 2002, 9, 138, 1, 138, 3, 138, 2005, 8, 138, 1, 139, 1, 139, 3, 139, 2009, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 2020, 8, 140, 11, 140, 12, 140, 2021, 1, 140, 3, 140, 2025, 8, 140, 3, 140, 2027, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 3, 142, 2035, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 2042, 8, 143, 10, 143, 12, 143, 2045, 9, 143, 1, 143, 3, 143, 2048, 8, 143, 1, 144, 1, 144, 3, 144, 2052, 8, 144, 1, 145, 1, 145, 1, 145, 3, 145, 2057, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 2073, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 2085, 8, 149, 11, 149, 12, 149, 2086, 1, 149, 3, 149, 2090, 8, 149, 3, 149, 2092, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 2108, 8, 152, 1, 152, 3, 152, 2111, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 3, 154, 2120, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2126, 8, 154, 1, 154, 1, 154, 3, 154, 2130, 8, 154, 1, 155, 3, 155, 2133, 8, 155, 1, 155, 1, 155, 3, 155, 2137, 8, 155, 3, 155, 2139, 8, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 3, 157, 2146, 8, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2151, 8, 158, 10, 158, 12, 158, 2154, 9, 158, 1, 158, 3, 158, 2157, 8, 158, 1, 159, 5, 159, 2160, 8, 159, 10, 159, 12, 159, 2163, 9, 159, 1, 159, 1, 159, 3, 159, 2167, 8, 159, 1, 159, 3, 159, 2170, 8, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 5, 160, 2177, 8, 160, 10, 160, 12, 160, 2180, 9, 160, 1, 160, 1, 160, 1, 160, 5, 160, 2185, 8, 160, 10, 160, 12, 160, 2188, 9, 160, 1, 160, 1, 160, 1, 161, 3, 161, 2193, 8, 161, 1, 161, 1, 161, 1, 162, 3, 162, 2198, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 2213, 8, 166, 10, 166, 12, 166, 2216, 9, 166, 1, 166, 3, 166, 2219, 8, 166, 1, 167, 1, 167, 3, 167, 2223, 8, 167, 1, 168, 3, 168, 2226, 8, 168, 1, 168, 3, 168, 2229, 8, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2234, 8, 168, 1, 168, 3, 168, 2237, 8, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2242, 8, 168, 1, 169, 1, 169, 1, 169, 5, 169, 2247, 8, 169, 10, 169, 12, 169, 2250, 9, 169, 1, 169, 3, 169, 2253, 8, 169, 1, 170, 1, 170, 1, 171, 3, 171, 2258, 8, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2263, 8, 171, 10, 171, 12, 171, 2266, 9, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2273, 8, 172, 1, 173, 3, 173, 2276, 8, 173, 1, 173, 1, 173, 1, 173, 5, 173, 2281, 8, 173, 10, 173, 12, 173, 2284, 9, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2289, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2297, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2305, 8, 176, 1, 176, 1, 176, 3, 176, 2309, 8, 176, 1, 176, 3, 176, 2312, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2320, 8, 176, 1, 176, 3, 176, 2323, 8, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 5, 176, 2331, 8, 176, 10, 176, 12, 176, 2334, 9, 176, 1, 176, 1, 176, 3, 176, 2338, 8, 176, 1, 176, 1, 176, 3, 176, 2342, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2348, 8, 177, 1, 178, 1, 178, 3, 178, 2352, 8, 178, 1, 178, 1, 178, 3, 178, 2356, 8, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2361, 8, 179, 10, 179, 12, 179, 2364, 9, 179, 1, 180, 1, 180, 1, 180, 5, 180, 2369, 8, 180, 10, 180, 12, 180, 2372, 9, 180, 1, 181, 1, 181, 1, 181, 5, 181, 2377, 8, 181, 10, 181, 12, 181, 2380, 9, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 4, 183, 2389, 8, 183, 11, 183, 12, 183, 2390, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2397, 8, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 4, 185, 2404, 8, 185, 11, 185, 12, 185, 2405, 1, 186, 3, 186, 2409, 8, 186, 1, 186, 1, 186, 1, 186, 5, 186, 2414, 8, 186, 10, 186, 12, 186, 2417, 9, 186, 1, 187, 1, 187, 3, 187, 2421, 8, 187, 1, 187, 1, 187, 3, 187, 2425, 8, 187, 1, 188, 1, 188, 3, 188, 2429, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2434, 8, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2439, 8, 189, 10, 189, 12, 189, 2442, 9, 189, 1, 189, 3, 189, 2445, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2454, 8, 190, 1, 190, 3, 190, 2457, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 2469, 8, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 0, 1, 156, 198, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 0, 14, 3, 0, 82, 82, 84, 84, 124, 124, 1, 0, 70, 71, 2, 0, 89, 89, 91, 91, 2, 0, 83, 83, 88, 88, 1, 0, 84, 86, 1, 0, 82, 83, 1, 0, 104, 109, 1, 0, 93, 102, 4, 0, 9, 9, 30, 30, 69, 75, 80, 80, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 81, 81, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 83, 83, 85, 122, 2766, 0, 399, 1, 0, 0, 0, 2, 410, 1, 0, 0, 0, 4, 438, 1, 0, 0, 0, 6, 446, 1, 0, 0, 0, 8, 453, 1, 0, 0, 0, 10, 490, 1, 0, 0, 0, 12, 492, 1, 0, 0, 0, 14, 511, 1, 0, 0, 0, 16, 513, 1, 0, 0, 0, 18, 524, 1, 0, 0, 0, 20, 552, 1, 0, 0, 0, 22, 580, 1, 0, 0, 0, 24, 586, 1, 0, 0, 0, 26, 588, 1, 0, 0, 0, 28, 594, 1, 0, 0, 0, 30, 596, 1, 0, 0, 0, 32, 598, 1, 0, 0, 0, 34, 603, 1, 0, 0, 0, 36, 611, 1, 0, 0, 0, 38, 630, 1, 0, 0, 0, 40, 633, 1, 0, 0, 0, 42, 654, 1, 0, 0, 0, 44, 664, 1, 0, 0, 0, 46, 666, 1, 0, 0, 0, 48, 671, 1, 0, 0, 0, 50, 707, 1, 0, 0, 0, 52, 709, 1, 0, 0, 0, 54, 711, 1, 0, 0, 0, 56, 733, 1, 0, 0, 0, 58, 747, 1, 0, 0, 0, 60, 769, 1, 0, 0, 0, 62, 774, 1, 0, 0, 0, 64, 785, 1, 0, 0, 0, 66, 793, 1, 0, 0, 0, 68, 802, 1, 0, 0, 0, 70, 810, 1, 0, 0, 0, 72, 816, 1, 0, 0, 0, 74, 819, 1, 0, 0, 0, 76, 835, 1, 0, 0, 0, 78, 837, 1, 0, 0, 0, 80, 853, 1, 0, 0, 0, 82, 868, 1, 0, 0, 0, 84, 882, 1, 0, 0, 0, 86, 892, 1, 0, 0, 0, 88, 906, 1, 0, 0, 0, 90, 914, 1, 0, 0, 0, 92, 928, 1, 0, 0, 0, 94, 942, 1, 0, 0, 0, 96, 954, 1, 0, 0, 0, 98, 960, 1, 0, 0, 0, 100, 966, 1, 0, 0, 0, 102, 969, 1, 0, 0, 0, 104, 981, 1, 0, 0, 0, 106, 994, 1, 0, 0, 0, 108, 1008, 1, 0, 0, 0, 110, 1041, 1, 0, 0, 0, 112, 1043, 1, 0, 0, 0, 114, 1067, 1, 0, 0, 0, 116, 1098, 1, 0, 0, 0, 118, 1122, 1, 0, 0, 0, 120, 1135, 1, 0, 0, 0, 122, 1155, 1, 0, 0, 0, 124, 1164, 1, 0, 0, 0, 126, 1172, 1, 0, 0, 0, 128, 1185, 1, 0, 0, 0, 130, 1190, 1, 0, 0, 0, 132, 1204, 1, 0, 0, 0, 134, 1206, 1, 0, 0, 0, 136, 1211, 1, 0, 0, 0, 138, 1218, 1, 0, 0, 0, 140, 1224, 1, 0, 0, 0, 142, 1238, 1, 0, 0, 0, 144, 1244, 1, 0, 0, 0, 146, 1249, 1, 0, 0, 0, 148, 1256, 1, 0, 0, 0, 150, 1263, 1, 0, 0, 0, 152, 1268, 1, 0, 0, 0, 154, 1290, 1, 0, 0, 0, 156, 1372, 1, 0, 0, 0, 158, 1460, 1, 0, 0, 0, 160, 1462, 1, 0, 0, 0, 162, 1478, 1, 0, 0, 0, 164, 1480, 1, 0, 0, 0, 166, 1484, 1, 0, 0, 0, 168, 1486, 1, 0, 0, 0, 170, 1507, 1, 0, 0, 0, 172, 1509, 1, 0, 0, 0, 174, 1515, 1, 0, 0, 0, 176, 1533, 1, 0, 0, 0, 178, 1538, 1, 0, 0, 0, 180, 1545, 1, 0, 0, 0, 182, 1550, 1, 0, 0, 0, 184, 1552, 1, 0, 0, 0, 186, 1566, 1, 0, 0, 0, 188, 1584, 1, 0, 0, 0, 190, 1597, 1, 0, 0, 0, 192, 1600, 1, 0, 0, 0, 194, 1623, 1, 0, 0, 0, 196, 1628, 1, 0, 0, 0, 198, 1630, 1, 0, 0, 0, 200, 1637, 1, 0, 0, 0, 202, 1656, 1, 0, 0, 0, 204, 1658, 1, 0, 0, 0, 206, 1675, 1, 0, 0, 0, 208, 1677, 1, 0, 0, 0, 210, 1689, 1, 0, 0, 0, 212, 1706, 1, 0, 0, 0, 214, 1720, 1, 0, 0, 0, 216, 1729, 1, 0, 0, 0, 218, 1737, 1, 0, 0, 0, 220, 1740, 1, 0, 0, 0, 222, 1742, 1, 0, 0, 0, 224, 1746, 1, 0, 0, 0, 226, 1753, 1, 0, 0, 0, 228, 1759, 1, 0, 0, 0, 230, 1762, 1, 0, 0, 0, 232, 1773, 1, 0, 0, 0, 234, 1787, 1, 0, 0, 0, 236, 1807, 1, 0, 0, 0, 238, 1823, 1, 0, 0, 0, 240, 1828, 1, 0, 0, 0, 242, 1835, 1, 0, 0, 0, 244, 1839, 1, 0, 0, 0, 246, 1851, 1, 0, 0, 0, 248, 1865, 1, 0, 0, 0, 250, 1883, 1, 0, 0, 0, 252, 1886, 1, 0, 0, 0, 254, 1896, 1, 0, 0, 0, 256, 1898, 1, 0, 0, 0, 258, 1911, 1, 0, 0, 0, 260, 1924, 1, 0, 0, 0, 262, 1926, 1, 0, 0, 0, 264, 1932, 1, 0, 0, 0, 266, 1947, 1, 0, 0, 0, 268, 1949, 1, 0, 0, 0, 270, 1960, 1, 0, 0, 0, 272, 1983, 1, 0, 0, 0, 274, 1988, 1, 0, 0, 0, 276, 1995, 1, 0, 0, 0, 278, 2006, 1, 0, 0, 0, 280, 2026, 1, 0, 0, 0, 282, 2028, 1, 0, 0, 0, 284, 2032, 1, 0, 0, 0, 286, 2038, 1, 0, 0, 0, 288, 2051, 1, 0, 0, 0, 290, 2056, 1, 0, 0, 0, 292, 2072, 1, 0, 0, 0, 294, 2074, 1, 0, 0, 0, 296, 2078, 1, 0, 0, 0, 298, 2080, 1, 0, 0, 0, 300, 2095, 1, 0, 0, 0, 302, 2101, 1, 0, 0, 0, 304, 2105, 1, 0, 0, 0, 306, 2114, 1, 0, 0, 0, 308, 2119, 1, 0, 0, 0, 310, 2132, 1, 0, 0, 0, 312, 2140, 1, 0, 0, 0, 314, 2145, 1, 0, 0, 0, 316, 2147, 1, 0, 0, 0, 318, 2161, 1, 0, 0, 0, 320, 2178, 1, 0, 0, 0, 322, 2192, 1, 0, 0, 0, 324, 2197, 1, 0, 0, 0, 326, 2201, 1, 0, 0, 0, 328, 2204, 1, 0, 0, 0, 330, 2207, 1, 0, 0, 0, 332, 2209, 1, 0, 0, 0, 334, 2222, 1, 0, 0, 0, 336, 2241, 1, 0, 0, 0, 338, 2248, 1, 0, 0, 0, 340, 2254, 1, 0, 0, 0, 342, 2257, 1, 0, 0, 0, 344, 2272, 1, 0, 0, 0, 346, 2275, 1, 0, 0, 0, 348, 2285, 1, 0, 0, 0, 350, 2296, 1, 0, 0, 0, 352, 2341, 1, 0, 0, 0, 354, 2347, 1, 0, 0, 0, 356, 2355, 1, 0, 0, 0, 358, 2357, 1, 0, 0, 0, 360, 2365, 1, 0, 0, 0, 362, 2373, 1, 0, 0, 0, 364, 2381, 1, 0, 0, 0, 366, 2385, 1, 0, 0, 0, 368, 2392, 1, 0, 0, 0, 370, 2400, 1, 0, 0, 0, 372, 2408, 1, 0, 0, 0, 374, 2418, 1, 0, 0, 0, 376, 2426, 1, 0, 0, 0, 378, 2435, 1, 0, 0, 0, 380, 2446, 1, 0, 0, 0, 382, 2458, 1, 0, 0, 0, 384, 2460, 1, 0, 0, 0, 386, 2468, 1, 0, 0, 0, 388, 2470, 1, 0, 0, 0, 390, 2472, 1, 0, 0, 0, 392, 2474, 1, 0, 0, 0, 394, 2478, 1, 0, 0, 0, 396, 398, 3, 142, 71, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 34, 17, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 0, 0, 1, 409, 1, 1, 0, 0, 0, 410, 411, 3, 342, 171, 0, 411, 412, 5, 88, 0, 0, 412, 413, 3, 4, 2, 0, 413, 3, 1, 0, 0, 0, 414, 418, 5, 129, 0, 0, 415, 417, 3, 6, 3, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 439, 5, 130, 0, 0, 422, 426, 5, 127, 0, 0, 423, 425, 3, 6, 3, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 439, 5, 128, 0, 0, 430, 434, 5, 125, 0, 0, 431, 433, 3, 6, 3, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 126, 0, 0, 438, 414, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 439, 5, 1, 0, 0, 0, 440, 442, 3, 8, 4, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 4, 2, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 7, 1, 0, 0, 0, 448, 454, 3, 386, 193, 0, 449, 454, 3, 388, 194, 0, 450, 454, 3, 390, 195, 0, 451, 454, 3, 30, 15, 0, 452, 454, 5, 123, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 9, 1, 0, 0, 0, 455, 456, 3, 342, 171, 0, 456, 457, 5, 88, 0, 0, 457, 461, 5, 129, 0, 0, 458, 460, 3, 6, 3, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 130, 0, 0, 465, 466, 5, 117, 0, 0, 466, 491, 1, 0, 0, 0, 467, 468, 3, 342, 171, 0, 468, 469, 5, 88, 0, 0, 469, 473, 5, 127, 0, 0, 470, 472, 3, 6, 3, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 128, 0, 0, 477, 478, 5, 117, 0, 0, 478, 491, 1, 0, 0, 0, 479, 480, 3, 342, 171, 0, 480, 481, 5, 88, 0, 0, 481, 485, 5, 125, 0, 0, 482, 484, 3, 6, 3, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 126, 0, 0, 489, 491, 1, 0, 0, 0, 490, 455, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 11, 1, 0, 0, 0, 492, 493, 5, 54, 0, 0, 493, 494, 5, 88, 0, 0, 494, 495, 3, 382, 191, 0, 495, 496, 3, 14, 7, 0, 496, 13, 1, 0, 0, 0, 497, 498, 5, 129, 0, 0, 498, 499, 3, 16, 8, 0, 499, 500, 5, 130, 0, 0, 500, 501, 5, 117, 0, 0, 501, 512, 1, 0, 0, 0, 502, 503, 5, 127, 0, 0, 503, 504, 3, 16, 8, 0, 504, 505, 5, 128, 0, 0, 505, 506, 5, 117, 0, 0, 506, 512, 1, 0, 0, 0, 507, 508, 5, 125, 0, 0, 508, 509, 3, 16, 8, 0, 509, 510, 5, 126, 0, 0, 510, 512, 1, 0, 0, 0, 511, 497, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 15, 1, 0, 0, 0, 513, 518, 3, 18, 9, 0, 514, 515, 5, 117, 0, 0, 515, 517, 3, 18, 9, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 117, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 17, 1, 0, 0, 0, 524, 525, 3, 20, 10, 0, 525, 526, 5, 121, 0, 0, 526, 527, 3, 32, 16, 0, 527, 19, 1, 0, 0, 0, 528, 532, 5, 129, 0, 0, 529, 531, 3, 22, 11, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 553, 5, 130, 0, 0, 536, 540, 5, 127, 0, 0, 537, 539, 3, 22, 11, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 553, 5, 128, 0, 0, 544, 548, 5, 125, 0, 0, 545, 547, 3, 22, 11, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 126, 0, 0, 552, 528, 1, 0, 0, 0, 552, 536, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 553, 21, 1, 0, 0, 0, 554, 556, 3, 24, 12, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 581, 1, 0, 0, 0, 559, 581, 3, 20, 10, 0, 560, 563, 5, 123, 0, 0, 561, 564, 3, 382, 191, 0, 562, 564, 5, 24, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 118, 0, 0, 566, 581, 3, 26, 13, 0, 567, 568, 5, 123, 0, 0, 568, 570, 5, 129, 0, 0, 569, 571, 3, 22, 11, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 130, 0, 0, 575, 577, 3, 28, 14, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 30, 15, 0, 579, 581, 1, 0, 0, 0, 580, 555, 1, 0, 0, 0, 580, 559, 1, 0, 0, 0, 580, 560, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 581, 23, 1, 0, 0, 0, 582, 587, 3, 386, 193, 0, 583, 587, 3, 388, 194, 0, 584, 587, 3, 390, 195, 0, 585, 587, 3, 30, 15, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 25, 1, 0, 0, 0, 588, 589, 3, 382, 191, 0, 589, 27, 1, 0, 0, 0, 590, 595, 3, 386, 193, 0, 591, 595, 3, 388, 194, 0, 592, 595, 3, 390, 195, 0, 593, 595, 5, 123, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 29, 1, 0, 0, 0, 596, 597, 7, 0, 0, 0, 597, 31, 1, 0, 0, 0, 598, 599, 3, 4, 2, 0, 599, 33, 1, 0, 0, 0, 600, 602, 3, 144, 72, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 3, 36, 18, 0, 607, 609, 3, 38, 19, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 35, 1, 0, 0, 0, 610, 612, 3, 380, 190, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 626, 1, 0, 0, 0, 613, 627, 3, 40, 20, 0, 614, 627, 3, 42, 21, 0, 615, 627, 3, 48, 24, 0, 616, 627, 3, 54, 27, 0, 617, 627, 3, 74, 37, 0, 618, 627, 3, 76, 38, 0, 619, 627, 3, 90, 45, 0, 620, 627, 3, 102, 51, 0, 621, 627, 3, 104, 52, 0, 622, 627, 3, 106, 53, 0, 623, 627, 3, 108, 54, 0, 624, 627, 3, 110, 55, 0, 625, 627, 3, 116, 58, 0, 626, 613, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 37, 1, 0, 0, 0, 628, 631, 3, 10, 5, 0, 629, 631, 3, 12, 6, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 39, 1, 0, 0, 0, 632, 634, 5, 32, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 18, 0, 0, 636, 652, 3, 382, 191, 0, 637, 653, 5, 117, 0, 0, 638, 642, 5, 125, 0, 0, 639, 641, 3, 142, 71, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 648, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 3, 34, 17, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 126, 0, 0, 652, 637, 1, 0, 0, 0, 652, 638, 1, 0, 0, 0, 653, 41, 1, 0, 0, 0, 654, 655, 5, 8, 0, 0, 655, 656, 5, 5, 0, 0, 656, 658, 3, 44, 22, 0, 657, 659, 3, 46, 23, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 117, 0, 0, 661, 43, 1, 0, 0, 0, 662, 665, 3, 382, 191, 0, 663, 665, 5, 24, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 45, 1, 0, 0, 0, 666, 669, 5, 1, 0, 0, 667, 670, 3, 382, 191, 0, 668, 670, 5, 111, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 47, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 673, 3, 50, 25, 0, 673, 674, 5, 117, 0, 0, 674, 49, 1, 0, 0, 0, 675, 677, 3, 342, 171, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 119, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 697, 1, 0, 0, 0, 681, 698, 5, 84, 0, 0, 682, 694, 5, 125, 0, 0, 683, 688, 3, 50, 25, 0, 684, 685, 5, 116, 0, 0, 685, 687, 3, 50, 25, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 116, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 126, 0, 0, 697, 681, 1, 0, 0, 0, 697, 682, 1, 0, 0, 0, 698, 708, 1, 0, 0, 0, 699, 705, 3, 342, 171, 0, 700, 703, 5, 1, 0, 0, 701, 704, 3, 382, 191, 0, 702, 704, 5, 111, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 679, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 708, 51, 1, 0, 0, 0, 709, 710, 3, 168, 84, 0, 710, 53, 1, 0, 0, 0, 711, 712, 3, 56, 28, 0, 712, 713, 5, 10, 0, 0, 713, 715, 3, 382, 191, 0, 714, 716, 3, 120, 60, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 129, 0, 0, 718, 720, 3, 60, 30, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 130, 0, 0, 722, 724, 3, 72, 36, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 130, 65, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 731, 3, 52, 26, 0, 729, 731, 5, 117, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 55, 1, 0, 0, 0, 732, 734, 5, 3, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 36, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 32, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 743, 5, 8, 0, 0, 742, 744, 3, 58, 29, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 57, 1, 0, 0, 0, 747, 748, 7, 1, 0, 0, 748, 59, 1, 0, 0, 0, 749, 751, 3, 62, 31, 0, 750, 752, 5, 116, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 770, 1, 0, 0, 0, 753, 754, 3, 62, 31, 0, 754, 755, 5, 116, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 763, 3, 68, 34, 0, 759, 760, 5, 116, 0, 0, 760, 762, 3, 68, 34, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 5, 116, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 749, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 770, 61, 1, 0, 0, 0, 771, 773, 3, 144, 72, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 3, 64, 32, 0, 778, 780, 3, 66, 33, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 63, 1, 0, 0, 0, 781, 783, 5, 89, 0, 0, 782, 784, 3, 340, 170, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 5, 20, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 24, 0, 0, 791, 65, 1, 0, 0, 0, 792, 794, 5, 20, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 24, 0, 0, 796, 797, 5, 118, 0, 0, 797, 798, 3, 290, 145, 0, 798, 67, 1, 0, 0, 0, 799, 801, 3, 144, 72, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 3, 70, 35, 0, 806, 809, 5, 114, 0, 0, 807, 809, 3, 290, 145, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 69, 1, 0, 0, 0, 810, 811, 3, 244, 122, 0, 811, 814, 5, 118, 0, 0, 812, 815, 3, 290, 145, 0, 813, 815, 5, 114, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 71, 1, 0, 0, 0, 816, 817, 5, 120, 0, 0, 817, 818, 3, 290, 145, 0, 818, 73, 1, 0, 0, 0, 819, 820, 5, 31, 0, 0, 820, 822, 3, 382, 191, 0, 821, 823, 3, 120, 60, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 130, 65, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 828, 5, 103, 0, 0, 828, 830, 3, 290, 145, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 117, 0, 0, 832, 75, 1, 0, 0, 0, 833, 836, 3, 78, 39, 0, 834, 836, 3, 80, 40, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 77, 1, 0, 0, 0, 837, 838, 5, 27, 0, 0, 838, 840, 3, 382, 191, 0, 839, 841, 3, 120, 60, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 130, 65, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 851, 1, 0, 0, 0, 845, 847, 5, 125, 0, 0, 846, 848, 3, 82, 41, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 5, 126, 0, 0, 850, 852, 5, 117, 0, 0, 851, 845, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 79, 1, 0, 0, 0, 853, 854, 5, 27, 0, 0, 854, 856, 3, 382, 191, 0, 855, 857, 3, 120, 60, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 5, 129, 0, 0, 859, 861, 3, 86, 43, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 130, 0, 0, 863, 865, 3, 130, 65, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 117, 0, 0, 867, 81, 1, 0, 0, 0, 868, 873, 3, 84, 42, 0, 869, 870, 5, 116, 0, 0, 870, 872, 3, 84, 42, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 116, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 83, 1, 0, 0, 0, 879, 881, 3, 144, 72, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 380, 190, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 382, 191, 0, 889, 890, 5, 118, 0, 0, 890, 891, 3, 290, 145, 0, 891, 85, 1, 0, 0, 0, 892, 897, 3, 88, 44, 0, 893, 894, 5, 116, 0, 0, 894, 896, 3, 88, 44, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 116, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 87, 1, 0, 0, 0, 903, 905, 3, 144, 72, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 3, 380, 190, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 3, 290, 145, 0, 913, 89, 1, 0, 0, 0, 914, 915, 5, 7, 0, 0, 915, 917, 3, 382, 191, 0, 916, 918, 3, 120, 60, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 3, 130, 65, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 125, 0, 0, 923, 925, 3, 92, 46, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 126, 0, 0, 927, 91, 1, 0, 0, 0, 928, 933, 3, 94, 47, 0, 929, 930, 5, 116, 0, 0, 930, 932, 3, 94, 47, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 116, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 93, 1, 0, 0, 0, 939, 941, 3, 144, 72, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 3, 380, 190, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 3, 382, 191, 0, 949, 953, 3, 96, 48, 0, 950, 953, 3, 98, 49, 0, 951, 953, 3, 100, 50, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 95, 1, 0, 0, 0, 954, 956, 5, 129, 0, 0, 955, 957, 3, 86, 43, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 130, 0, 0, 959, 97, 1, 0, 0, 0, 960, 962, 5, 125, 0, 0, 961, 963, 3, 82, 41, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 126, 0, 0, 965, 99, 1, 0, 0, 0, 966, 967, 5, 103, 0, 0, 967, 968, 3, 156, 78, 0, 968, 101, 1, 0, 0, 0, 969, 970, 5, 52, 0, 0, 970, 972, 3, 382, 191, 0, 971, 973, 3, 120, 60, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 130, 65, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 125, 0, 0, 978, 979, 3, 82, 41, 0, 979, 980, 5, 126, 0, 0, 980, 103, 1, 0, 0, 0, 981, 984, 5, 3, 0, 0, 982, 985, 3, 382, 191, 0, 983, 985, 5, 111, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 118, 0, 0, 987, 990, 3, 290, 145, 0, 988, 989, 5, 103, 0, 0, 989, 991, 3, 156, 78, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 117, 0, 0, 993, 105, 1, 0, 0, 0, 994, 996, 5, 26, 0, 0, 995, 997, 5, 20, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 3, 382, 191, 0, 999, 1000, 5, 118, 0, 0, 1000, 1003, 3, 290, 145, 0, 1001, 1002, 5, 103, 0, 0, 1002, 1004, 3, 156, 78, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 117, 0, 0, 1006, 107, 1, 0, 0, 0, 1007, 1009, 5, 32, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 29, 0, 0, 1011, 1013, 3, 382, 191, 0, 1012, 1014, 3, 120, 60, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1019, 1, 0, 0, 0, 1015, 1017, 5, 118, 0, 0, 1016, 1018, 3, 332, 166, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 3, 130, 65, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1028, 5, 125, 0, 0, 1025, 1027, 3, 142, 71, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1034, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 140, 70, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 126, 0, 0, 1038, 109, 1, 0, 0, 0, 1039, 1042, 3, 112, 56, 0, 1040, 1042, 3, 114, 57, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 111, 1, 0, 0, 0, 1043, 1045, 5, 13, 0, 0, 1044, 1046, 3, 120, 60, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 3, 290, 145, 0, 1048, 1050, 3, 130, 65, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 5, 125, 0, 0, 1052, 1054, 3, 142, 71, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 140, 70, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 126, 0, 0, 1065, 113, 1, 0, 0, 0, 1066, 1068, 5, 32, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 5, 13, 0, 0, 1070, 1072, 3, 120, 60, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 5, 88, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 3, 372, 186, 0, 1077, 1078, 5, 11, 0, 0, 1078, 1080, 3, 290, 145, 0, 1079, 1081, 3, 130, 65, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 5, 125, 0, 0, 1083, 1085, 3, 142, 71, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1092, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 140, 70, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 126, 0, 0, 1096, 115, 1, 0, 0, 0, 1097, 1099, 5, 32, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 5, 8, 0, 0, 1101, 1103, 3, 58, 29, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1108, 5, 125, 0, 0, 1105, 1107, 3, 142, 71, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 118, 59, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 126, 0, 0, 1118, 117, 1, 0, 0, 0, 1119, 1121, 3, 144, 72, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1133, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1134, 3, 10, 5, 0, 1126, 1128, 3, 380, 190, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1132, 3, 106, 53, 0, 1130, 1132, 3, 54, 27, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1134, 119, 1, 0, 0, 0, 1135, 1148, 5, 107, 0, 0, 1136, 1137, 3, 122, 61, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 122, 61, 0, 1145, 1147, 5, 116, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 106, 0, 0, 1151, 121, 1, 0, 0, 0, 1152, 1154, 3, 144, 72, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1161, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 3, 124, 62, 0, 1159, 1162, 3, 126, 63, 0, 1160, 1162, 3, 128, 64, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 123, 1, 0, 0, 0, 1163, 1165, 3, 144, 72, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 5, 81, 0, 0, 1167, 1168, 5, 118, 0, 0, 1168, 1170, 3, 338, 169, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 125, 1, 0, 0, 0, 1171, 1173, 3, 144, 72, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1179, 3, 382, 191, 0, 1175, 1177, 5, 118, 0, 0, 1176, 1178, 3, 332, 166, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1182, 5, 103, 0, 0, 1182, 1184, 3, 290, 145, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 127, 1, 0, 0, 0, 1185, 1186, 5, 3, 0, 0, 1186, 1187, 3, 382, 191, 0, 1187, 1188, 5, 118, 0, 0, 1188, 1189, 3, 290, 145, 0, 1189, 129, 1, 0, 0, 0, 1190, 1196, 5, 34, 0, 0, 1191, 1192, 3, 132, 66, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1201, 3, 132, 66, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 131, 1, 0, 0, 0, 1202, 1205, 3, 134, 67, 0, 1203, 1205, 3, 136, 68, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 133, 1, 0, 0, 0, 1206, 1207, 3, 340, 170, 0, 1207, 1208, 5, 118, 0, 0, 1208, 1209, 3, 338, 169, 0, 1209, 135, 1, 0, 0, 0, 1210, 1212, 3, 138, 69, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 3, 290, 145, 0, 1214, 1216, 5, 118, 0, 0, 1215, 1217, 3, 332, 166, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 137, 1, 0, 0, 0, 1218, 1219, 5, 11, 0, 0, 1219, 1220, 3, 120, 60, 0, 1220, 139, 1, 0, 0, 0, 1221, 1223, 3, 144, 72, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1236, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1237, 3, 10, 5, 0, 1228, 1230, 3, 380, 190, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1234, 1, 0, 0, 0, 1231, 1235, 3, 74, 37, 0, 1232, 1235, 3, 104, 52, 0, 1233, 1235, 3, 54, 27, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1227, 1, 0, 0, 0, 1236, 1229, 1, 0, 0, 0, 1237, 141, 1, 0, 0, 0, 1238, 1239, 5, 122, 0, 0, 1239, 1240, 5, 88, 0, 0, 1240, 1241, 5, 127, 0, 0, 1241, 1242, 3, 146, 73, 0, 1242, 1243, 5, 128, 0, 0, 1243, 143, 1, 0, 0, 0, 1244, 1245, 5, 122, 0, 0, 1245, 1246, 5, 127, 0, 0, 1246, 1247, 3, 146, 73, 0, 1247, 1248, 5, 128, 0, 0, 1248, 145, 1, 0, 0, 0, 1249, 1251, 3, 342, 171, 0, 1250, 1252, 3, 148, 74, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 147, 1, 0, 0, 0, 1253, 1257, 3, 4, 2, 0, 1254, 1255, 5, 103, 0, 0, 1255, 1257, 3, 164, 82, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 149, 1, 0, 0, 0, 1258, 1264, 5, 117, 0, 0, 1259, 1264, 3, 34, 17, 0, 1260, 1264, 3, 152, 76, 0, 1261, 1264, 3, 154, 77, 0, 1262, 1264, 3, 10, 5, 0, 1263, 1258, 1, 0, 0, 0, 1263, 1259, 1, 0, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 151, 1, 0, 0, 0, 1265, 1267, 3, 144, 72, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 5, 15, 0, 0, 1272, 1275, 3, 246, 123, 0, 1273, 1274, 5, 118, 0, 0, 1274, 1276, 3, 290, 145, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1278, 5, 103, 0, 0, 1278, 1280, 3, 156, 78, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 117, 0, 0, 1282, 153, 1, 0, 0, 0, 1283, 1284, 3, 156, 78, 0, 1284, 1285, 5, 117, 0, 0, 1285, 1291, 1, 0, 0, 0, 1286, 1288, 3, 162, 81, 0, 1287, 1289, 5, 117, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1291, 155, 1, 0, 0, 0, 1292, 1294, 6, 78, -1, 0, 1293, 1295, 3, 144, 72, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 3, 156, 78, 40, 1299, 1373, 1, 0, 0, 0, 1300, 1373, 3, 164, 82, 0, 1301, 1373, 3, 166, 83, 0, 1302, 1304, 7, 2, 0, 0, 1303, 1305, 5, 20, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1373, 3, 156, 78, 30, 1307, 1308, 5, 84, 0, 0, 1308, 1373, 3, 156, 78, 29, 1309, 1310, 7, 3, 0, 0, 1310, 1373, 3, 156, 78, 28, 1311, 1313, 5, 113, 0, 0, 1312, 1314, 3, 156, 78, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1373, 1, 0, 0, 0, 1315, 1316, 5, 115, 0, 0, 1316, 1373, 3, 156, 78, 15, 1317, 1319, 5, 4, 0, 0, 1318, 1320, 5, 81, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 156, 78, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1373, 1, 0, 0, 0, 1324, 1326, 5, 2, 0, 0, 1325, 1327, 5, 81, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1330, 3, 156, 78, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1373, 1, 0, 0, 0, 1331, 1333, 5, 23, 0, 0, 1332, 1334, 3, 156, 78, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1373, 1, 0, 0, 0, 1335, 1339, 5, 129, 0, 0, 1336, 1338, 3, 142, 71, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 3, 156, 78, 0, 1343, 1344, 5, 130, 0, 0, 1344, 1373, 1, 0, 0, 0, 1345, 1349, 5, 127, 0, 0, 1346, 1348, 3, 142, 71, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1354, 3, 176, 88, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1373, 5, 128, 0, 0, 1356, 1360, 5, 129, 0, 0, 1357, 1359, 3, 142, 71, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1365, 3, 178, 89, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1373, 5, 130, 0, 0, 1367, 1373, 3, 182, 91, 0, 1368, 1373, 3, 196, 98, 0, 1369, 1373, 3, 210, 105, 0, 1370, 1373, 3, 162, 81, 0, 1371, 1373, 3, 2, 1, 0, 1372, 1292, 1, 0, 0, 0, 1372, 1300, 1, 0, 0, 0, 1372, 1301, 1, 0, 0, 0, 1372, 1302, 1, 0, 0, 0, 1372, 1307, 1, 0, 0, 0, 1372, 1309, 1, 0, 0, 0, 1372, 1311, 1, 0, 0, 0, 1372, 1315, 1, 0, 0, 0, 1372, 1317, 1, 0, 0, 0, 1372, 1324, 1, 0, 0, 0, 1372, 1331, 1, 0, 0, 0, 1372, 1335, 1, 0, 0, 0, 1372, 1345, 1, 0, 0, 0, 1372, 1356, 1, 0, 0, 0, 1372, 1367, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1457, 1, 0, 0, 0, 1374, 1375, 10, 26, 0, 0, 1375, 1376, 7, 4, 0, 0, 1376, 1456, 3, 156, 78, 27, 1377, 1378, 10, 25, 0, 0, 1378, 1379, 7, 5, 0, 0, 1379, 1456, 3, 156, 78, 26, 1380, 1383, 10, 24, 0, 0, 1381, 1384, 3, 392, 196, 0, 1382, 1384, 3, 394, 197, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 156, 78, 25, 1386, 1456, 1, 0, 0, 0, 1387, 1388, 10, 23, 0, 0, 1388, 1389, 5, 89, 0, 0, 1389, 1456, 3, 156, 78, 24, 1390, 1391, 10, 22, 0, 0, 1391, 1392, 5, 87, 0, 0, 1392, 1456, 3, 156, 78, 23, 1393, 1394, 10, 21, 0, 0, 1394, 1395, 5, 90, 0, 0, 1395, 1456, 3, 156, 78, 22, 1396, 1397, 10, 20, 0, 0, 1397, 1398, 3, 158, 79, 0, 1398, 1399, 3, 156, 78, 21, 1399, 1456, 1, 0, 0, 0, 1400, 1401, 10, 19, 0, 0, 1401, 1402, 5, 91, 0, 0, 1402, 1456, 3, 156, 78, 20, 1403, 1404, 10, 18, 0, 0, 1404, 1405, 5, 92, 0, 0, 1405, 1456, 3, 156, 78, 19, 1406, 1407, 10, 14, 0, 0, 1407, 1408, 5, 115, 0, 0, 1408, 1456, 3, 156, 78, 15, 1409, 1410, 10, 13, 0, 0, 1410, 1411, 5, 103, 0, 0, 1411, 1456, 3, 156, 78, 14, 1412, 1413, 10, 12, 0, 0, 1413, 1414, 3, 160, 80, 0, 1414, 1415, 3, 156, 78, 13, 1415, 1456, 1, 0, 0, 0, 1416, 1417, 10, 37, 0, 0, 1417, 1418, 5, 112, 0, 0, 1418, 1419, 3, 348, 174, 0, 1419, 1421, 5, 129, 0, 0, 1420, 1422, 3, 208, 104, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 130, 0, 0, 1424, 1456, 1, 0, 0, 0, 1425, 1426, 10, 36, 0, 0, 1426, 1427, 5, 112, 0, 0, 1427, 1456, 3, 382, 191, 0, 1428, 1429, 10, 35, 0, 0, 1429, 1430, 5, 112, 0, 0, 1430, 1456, 3, 180, 90, 0, 1431, 1432, 10, 34, 0, 0, 1432, 1433, 5, 112, 0, 0, 1433, 1456, 5, 37, 0, 0, 1434, 1435, 10, 33, 0, 0, 1435, 1437, 5, 129, 0, 0, 1436, 1438, 3, 208, 104, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1456, 5, 130, 0, 0, 1440, 1441, 10, 32, 0, 0, 1441, 1442, 5, 127, 0, 0, 1442, 1443, 3, 156, 78, 0, 1443, 1444, 5, 128, 0, 0, 1444, 1456, 1, 0, 0, 0, 1445, 1446, 10, 31, 0, 0, 1446, 1456, 5, 124, 0, 0, 1447, 1448, 10, 27, 0, 0, 1448, 1449, 5, 1, 0, 0, 1449, 1456, 3, 292, 146, 0, 1450, 1451, 10, 17, 0, 0, 1451, 1453, 5, 113, 0, 0, 1452, 1454, 3, 156, 78, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1374, 1, 0, 0, 0, 1455, 1377, 1, 0, 0, 0, 1455, 1380, 1, 0, 0, 0, 1455, 1387, 1, 0, 0, 0, 1455, 1390, 1, 0, 0, 0, 1455, 1393, 1, 0, 0, 0, 1455, 1396, 1, 0, 0, 0, 1455, 1400, 1, 0, 0, 0, 1455, 1403, 1, 0, 0, 0, 1455, 1406, 1, 0, 0, 0, 1455, 1409, 1, 0, 0, 0, 1455, 1412, 1, 0, 0, 0, 1455, 1416, 1, 0, 0, 0, 1455, 1425, 1, 0, 0, 0, 1455, 1428, 1, 0, 0, 0, 1455, 1431, 1, 0, 0, 0, 1455, 1434, 1, 0, 0, 0, 1455, 1440, 1, 0, 0, 0, 1455, 1445, 1, 0, 0, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 157, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1461, 7, 6, 0, 0, 1461, 159, 1, 0, 0, 0, 1462, 1463, 7, 7, 0, 0, 1463, 161, 1, 0, 0, 0, 1464, 1466, 3, 144, 72, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 3, 162, 81, 0, 1470, 1479, 1, 0, 0, 0, 1471, 1479, 3, 168, 84, 0, 1472, 1479, 3, 172, 86, 0, 1473, 1479, 3, 174, 87, 0, 1474, 1479, 3, 216, 108, 0, 1475, 1479, 3, 230, 115, 0, 1476, 1479, 3, 232, 116, 0, 1477, 1479, 3, 234, 117, 0, 1478, 1465, 1, 0, 0, 0, 1478, 1471, 1, 0, 0, 0, 1478, 1472, 1, 0, 0, 0, 1478, 1473, 1, 0, 0, 0, 1478, 1474, 1, 0, 0, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 163, 1, 0, 0, 0, 1480, 1481, 7, 8, 0, 0, 1481, 165, 1, 0, 0, 0, 1482, 1485, 3, 346, 173, 0, 1483, 1485, 3, 366, 183, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 167, 1, 0, 0, 0, 1486, 1490, 5, 125, 0, 0, 1487, 1489, 3, 142, 71, 0, 1488, 1487, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1494, 1, 0, 0, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1495, 3, 170, 85, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 126, 0, 0, 1497, 169, 1, 0, 0, 0, 1498, 1500, 3, 150, 75, 0, 1499, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1505, 3, 156, 78, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1508, 3, 156, 78, 0, 1507, 1499, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 171, 1, 0, 0, 0, 1509, 1511, 5, 36, 0, 0, 1510, 1512, 5, 19, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 3, 168, 84, 0, 1514, 173, 1, 0, 0, 0, 1515, 1516, 5, 32, 0, 0, 1516, 1517, 3, 168, 84, 0, 1517, 175, 1, 0, 0, 0, 1518, 1523, 3, 156, 78, 0, 1519, 1520, 5, 116, 0, 0, 1520, 1522, 3, 156, 78, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 5, 116, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1534, 1, 0, 0, 0, 1529, 1530, 3, 156, 78, 0, 1530, 1531, 5, 117, 0, 0, 1531, 1532, 3, 156, 78, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1518, 1, 0, 0, 0, 1533, 1529, 1, 0, 0, 0, 1534, 177, 1, 0, 0, 0, 1535, 1536, 3, 156, 78, 0, 1536, 1537, 5, 116, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1544, 3, 156, 78, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 179, 1, 0, 0, 0, 1545, 1546, 5, 75, 0, 0, 1546, 181, 1, 0, 0, 0, 1547, 1551, 3, 184, 92, 0, 1548, 1551, 3, 192, 96, 0, 1549, 1551, 3, 194, 97, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 183, 1, 0, 0, 0, 1552, 1553, 3, 346, 173, 0, 1553, 1557, 5, 125, 0, 0, 1554, 1556, 3, 142, 71, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1562, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 3, 186, 93, 0, 1561, 1563, 3, 190, 95, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 126, 0, 0, 1565, 185, 1, 0, 0, 0, 1566, 1571, 3, 188, 94, 0, 1567, 1568, 5, 116, 0, 0, 1568, 1570, 3, 188, 94, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1579, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 116, 0, 0, 1575, 1580, 3, 190, 95, 0, 1576, 1578, 5, 116, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 187, 1, 0, 0, 0, 1581, 1583, 3, 144, 72, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1595, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1596, 3, 382, 191, 0, 1588, 1591, 3, 382, 191, 0, 1589, 1591, 3, 180, 90, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 5, 118, 0, 0, 1593, 1594, 3, 156, 78, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1587, 1, 0, 0, 0, 1595, 1590, 1, 0, 0, 0, 1596, 189, 1, 0, 0, 0, 1597, 1598, 5, 113, 0, 0, 1598, 1599, 3, 156, 78, 0, 1599, 191, 1, 0, 0, 0, 1600, 1601, 3, 346, 173, 0, 1601, 1605, 5, 129, 0, 0, 1602, 1604, 3, 142, 71, 0, 1603, 1602, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1619, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1613, 3, 156, 78, 0, 1609, 1610, 5, 116, 0, 0, 1610, 1612, 3, 156, 78, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 116, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1608, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 130, 0, 0, 1622, 193, 1, 0, 0, 0, 1623, 1624, 3, 346, 173, 0, 1624, 195, 1, 0, 0, 0, 1625, 1629, 3, 198, 99, 0, 1626, 1629, 3, 204, 102, 0, 1627, 1629, 3, 206, 103, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 197, 1, 0, 0, 0, 1630, 1631, 3, 346, 173, 0, 1631, 1633, 5, 125, 0, 0, 1632, 1634, 3, 200, 100, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 126, 0, 0, 1636, 199, 1, 0, 0, 0, 1637, 1642, 3, 202, 101, 0, 1638, 1639, 5, 116, 0, 0, 1639, 1641, 3, 202, 101, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1647, 5, 116, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 201, 1, 0, 0, 0, 1648, 1657, 3, 382, 191, 0, 1649, 1652, 3, 382, 191, 0, 1650, 1652, 3, 180, 90, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 5, 118, 0, 0, 1654, 1655, 3, 156, 78, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1648, 1, 0, 0, 0, 1656, 1651, 1, 0, 0, 0, 1657, 203, 1, 0, 0, 0, 1658, 1659, 3, 346, 173, 0, 1659, 1671, 5, 129, 0, 0, 1660, 1665, 3, 156, 78, 0, 1661, 1662, 5, 116, 0, 0, 1662, 1664, 3, 156, 78, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1668, 1670, 5, 116, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1660, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 130, 0, 0, 1674, 205, 1, 0, 0, 0, 1675, 1676, 3, 346, 173, 0, 1676, 207, 1, 0, 0, 0, 1677, 1682, 3, 156, 78, 0, 1678, 1679, 5, 116, 0, 0, 1679, 1681, 3, 156, 78, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 5, 116, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 209, 1, 0, 0, 0, 1688, 1690, 5, 19, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1697, 1, 0, 0, 0, 1691, 1698, 5, 92, 0, 0, 1692, 1694, 5, 90, 0, 0, 1693, 1695, 3, 212, 106, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 5, 90, 0, 0, 1697, 1691, 1, 0, 0, 0, 1697, 1692, 1, 0, 0, 0, 1698, 1704, 1, 0, 0, 0, 1699, 1705, 3, 156, 78, 0, 1700, 1701, 5, 120, 0, 0, 1701, 1702, 3, 292, 146, 0, 1702, 1703, 3, 168, 84, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1699, 1, 0, 0, 0, 1704, 1700, 1, 0, 0, 0, 1705, 211, 1, 0, 0, 0, 1706, 1711, 3, 214, 107, 0, 1707, 1708, 5, 116, 0, 0, 1708, 1710, 3, 214, 107, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1716, 5, 116, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 213, 1, 0, 0, 0, 1717, 1719, 3, 144, 72, 0, 1718, 1717, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1723, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 3, 244, 122, 0, 1724, 1725, 5, 118, 0, 0, 1725, 1727, 3, 290, 145, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 215, 1, 0, 0, 0, 1728, 1730, 3, 228, 114, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1735, 1, 0, 0, 0, 1731, 1736, 3, 218, 109, 0, 1732, 1736, 3, 222, 111, 0, 1733, 1736, 3, 224, 112, 0, 1734, 1736, 3, 226, 113, 0, 1735, 1731, 1, 0, 0, 0, 1735, 1732, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1734, 1, 0, 0, 0, 1736, 217, 1, 0, 0, 0, 1737, 1738, 5, 16, 0, 0, 1738, 1739, 3, 168, 84, 0, 1739, 219, 1, 0, 0, 0, 1740, 1741, 3, 168, 84, 0, 1741, 221, 1, 0, 0, 0, 1742, 1743, 5, 35, 0, 0, 1743, 1744, 3, 156, 78, 0, 1744, 1745, 3, 220, 110, 0, 1745, 223, 1, 0, 0, 0, 1746, 1747, 5, 35, 0, 0, 1747, 1748, 5, 15, 0, 0, 1748, 1749, 3, 244, 122, 0, 1749, 1750, 5, 103, 0, 0, 1750, 1751, 3, 156, 78, 0, 1751, 1752, 3, 168, 84, 0, 1752, 225, 1, 0, 0, 0, 1753, 1754, 5, 11, 0, 0, 1754, 1755, 3, 244, 122, 0, 1755, 1756, 5, 14, 0, 0, 1756, 1757, 3, 156, 78, 0, 1757, 1758, 3, 168, 84, 0, 1758, 227, 1, 0, 0, 0, 1759, 1760, 5, 81, 0, 0, 1760, 1761, 5, 118, 0, 0, 1761, 229, 1, 0, 0, 0, 1762, 1763, 5, 12, 0, 0, 1763, 1764, 3, 156, 78, 0, 1764, 1771, 3, 168, 84, 0, 1765, 1769, 5, 6, 0, 0, 1766, 1770, 3, 168, 84, 0, 1767, 1770, 3, 230, 115, 0, 1768, 1770, 3, 232, 116, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 231, 1, 0, 0, 0, 1773, 1774, 5, 12, 0, 0, 1774, 1775, 5, 15, 0, 0, 1775, 1776, 3, 244, 122, 0, 1776, 1777, 5, 103, 0, 0, 1777, 1778, 3, 156, 78, 0, 1778, 1785, 3, 168, 84, 0, 1779, 1783, 5, 6, 0, 0, 1780, 1784, 3, 168, 84, 0, 1781, 1784, 3, 230, 115, 0, 1782, 1784, 3, 232, 116, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 1786, 1, 0, 0, 0, 1785, 1779, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 233, 1, 0, 0, 0, 1787, 1788, 5, 17, 0, 0, 1788, 1789, 3, 156, 78, 0, 1789, 1793, 5, 125, 0, 0, 1790, 1792, 3, 142, 71, 0, 1791, 1790, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1798, 3, 236, 118, 0, 1797, 1796, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 5, 126, 0, 0, 1800, 235, 1, 0, 0, 0, 1801, 1802, 3, 240, 120, 0, 1802, 1803, 5, 121, 0, 0, 1803, 1804, 3, 238, 119, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1801, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 3, 240, 120, 0, 1811, 1812, 5, 121, 0, 0, 1812, 1814, 3, 156, 78, 0, 1813, 1815, 5, 116, 0, 0, 1814, 1813, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 237, 1, 0, 0, 0, 1816, 1817, 3, 156, 78, 0, 1817, 1818, 5, 116, 0, 0, 1818, 1824, 1, 0, 0, 0, 1819, 1821, 3, 162, 81, 0, 1820, 1822, 5, 116, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1816, 1, 0, 0, 0, 1823, 1819, 1, 0, 0, 0, 1824, 239, 1, 0, 0, 0, 1825, 1827, 3, 144, 72, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1833, 3, 244, 122, 0, 1832, 1834, 3, 242, 121, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 241, 1, 0, 0, 0, 1835, 1836, 5, 12, 0, 0, 1836, 1837, 3, 156, 78, 0, 1837, 243, 1, 0, 0, 0, 1838, 1840, 5, 90, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1846, 3, 246, 123, 0, 1842, 1843, 5, 90, 0, 0, 1843, 1845, 3, 246, 123, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 245, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1852, 3, 248, 124, 0, 1850, 1852, 3, 258, 129, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 247, 1, 0, 0, 0, 1853, 1866, 3, 250, 125, 0, 1854, 1866, 3, 252, 126, 0, 1855, 1866, 3, 254, 127, 0, 1856, 1866, 3, 256, 128, 0, 1857, 1866, 3, 262, 131, 0, 1858, 1866, 3, 264, 132, 0, 1859, 1866, 3, 274, 137, 0, 1860, 1866, 3, 278, 139, 0, 1861, 1866, 3, 282, 141, 0, 1862, 1866, 3, 284, 142, 0, 1863, 1866, 3, 288, 144, 0, 1864, 1866, 3, 2, 1, 0, 1865, 1853, 1, 0, 0, 0, 1865, 1854, 1, 0, 0, 0, 1865, 1855, 1, 0, 0, 0, 1865, 1856, 1, 0, 0, 0, 1865, 1857, 1, 0, 0, 0, 1865, 1858, 1, 0, 0, 0, 1865, 1859, 1, 0, 0, 0, 1865, 1860, 1, 0, 0, 0, 1865, 1861, 1, 0, 0, 0, 1865, 1862, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 249, 1, 0, 0, 0, 1867, 1884, 5, 30, 0, 0, 1868, 1884, 5, 9, 0, 0, 1869, 1884, 5, 69, 0, 0, 1870, 1884, 5, 72, 0, 0, 1871, 1884, 5, 70, 0, 0, 1872, 1884, 5, 71, 0, 0, 1873, 1884, 5, 73, 0, 0, 1874, 1884, 5, 74, 0, 0, 1875, 1877, 5, 83, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1884, 5, 75, 0, 0, 1879, 1881, 5, 83, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 5, 80, 0, 0, 1883, 1867, 1, 0, 0, 0, 1883, 1868, 1, 0, 0, 0, 1883, 1869, 1, 0, 0, 0, 1883, 1870, 1, 0, 0, 0, 1883, 1871, 1, 0, 0, 0, 1883, 1872, 1, 0, 0, 0, 1883, 1873, 1, 0, 0, 0, 1883, 1874, 1, 0, 0, 0, 1883, 1876, 1, 0, 0, 0, 1883, 1880, 1, 0, 0, 0, 1884, 251, 1, 0, 0, 0, 1885, 1887, 5, 22, 0, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1889, 1, 0, 0, 0, 1888, 1890, 5, 20, 0, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1894, 3, 382, 191, 0, 1892, 1893, 5, 110, 0, 0, 1893, 1895, 3, 244, 122, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 253, 1, 0, 0, 0, 1896, 1897, 5, 111, 0, 0, 1897, 255, 1, 0, 0, 0, 1898, 1899, 5, 113, 0, 0, 1899, 257, 1, 0, 0, 0, 1900, 1901, 3, 260, 130, 0, 1901, 1902, 5, 115, 0, 0, 1902, 1903, 3, 260, 130, 0, 1903, 1912, 1, 0, 0, 0, 1904, 1905, 3, 260, 130, 0, 1905, 1906, 5, 113, 0, 0, 1906, 1912, 1, 0, 0, 0, 1907, 1908, 3, 260, 130, 0, 1908, 1909, 5, 114, 0, 0, 1909, 1910, 3, 260, 130, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1900, 1, 0, 0, 0, 1911, 1904, 1, 0, 0, 0, 1911, 1907, 1, 0, 0, 0, 1912, 259, 1, 0, 0, 0, 1913, 1925, 5, 69, 0, 0, 1914, 1925, 5, 72, 0, 0, 1915, 1917, 5, 83, 0, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1925, 5, 75, 0, 0, 1919, 1921, 5, 83, 0, 0, 1920, 1919, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1925, 5, 80, 0, 0, 1923, 1925, 3, 288, 144, 0, 1924, 1913, 1, 0, 0, 0, 1924, 1914, 1, 0, 0, 0, 1924, 1916, 1, 0, 0, 0, 1924, 1920, 1, 0, 0, 0, 1924, 1923, 1, 0, 0, 0, 1925, 261, 1, 0, 0, 0, 1926, 1928, 7, 2, 0, 0, 1927, 1929, 5, 20, 0, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 3, 248, 124, 0, 1931, 263, 1, 0, 0, 0, 1932, 1933, 3, 346, 173, 0, 1933, 1935, 5, 125, 0, 0, 1934, 1936, 3, 266, 133, 0, 1935, 1934, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 5, 126, 0, 0, 1938, 265, 1, 0, 0, 0, 1939, 1944, 3, 268, 134, 0, 1940, 1942, 5, 116, 0, 0, 1941, 1943, 3, 272, 136, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1940, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1948, 3, 272, 136, 0, 1947, 1939, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 267, 1, 0, 0, 0, 1949, 1954, 3, 270, 135, 0, 1950, 1951, 5, 116, 0, 0, 1951, 1953, 3, 270, 135, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1956, 1, 0, 0, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 269, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1957, 1959, 3, 144, 72, 0, 1958, 1957, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1978, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 3, 180, 90, 0, 1964, 1965, 5, 118, 0, 0, 1965, 1966, 3, 244, 122, 0, 1966, 1979, 1, 0, 0, 0, 1967, 1968, 3, 382, 191, 0, 1968, 1969, 5, 118, 0, 0, 1969, 1970, 3, 244, 122, 0, 1970, 1979, 1, 0, 0, 0, 1971, 1973, 5, 22, 0, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 1, 0, 0, 0, 1974, 1976, 5, 20, 0, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1979, 3, 382, 191, 0, 1978, 1963, 1, 0, 0, 0, 1978, 1967, 1, 0, 0, 0, 1978, 1972, 1, 0, 0, 0, 1979, 271, 1, 0, 0, 0, 1980, 1982, 3, 144, 72, 0, 1981, 1980, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1987, 5, 113, 0, 0, 1987, 273, 1, 0, 0, 0, 1988, 1989, 3, 346, 173, 0, 1989, 1991, 5, 129, 0, 0, 1990, 1992, 3, 276, 138, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 130, 0, 0, 1994, 275, 1, 0, 0, 0, 1995, 2000, 3, 244, 122, 0, 1996, 1997, 5, 116, 0, 0, 1997, 1999, 3, 244, 122, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2005, 5, 116, 0, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 277, 1, 0, 0, 0, 2006, 2008, 5, 129, 0, 0, 2007, 2009, 3, 280, 140, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 5, 130, 0, 0, 2011, 279, 1, 0, 0, 0, 2012, 2013, 3, 244, 122, 0, 2013, 2014, 5, 116, 0, 0, 2014, 2027, 1, 0, 0, 0, 2015, 2027, 3, 256, 128, 0, 2016, 2019, 3, 244, 122, 0, 2017, 2018, 5, 116, 0, 0, 2018, 2020, 3, 244, 122, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2024, 1, 0, 0, 0, 2023, 2025, 5, 116, 0, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2012, 1, 0, 0, 0, 2026, 2015, 1, 0, 0, 0, 2026, 2016, 1, 0, 0, 0, 2027, 281, 1, 0, 0, 0, 2028, 2029, 5, 129, 0, 0, 2029, 2030, 3, 244, 122, 0, 2030, 2031, 5, 130, 0, 0, 2031, 283, 1, 0, 0, 0, 2032, 2034, 5, 127, 0, 0, 2033, 2035, 3, 286, 143, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 5, 128, 0, 0, 2037, 285, 1, 0, 0, 0, 2038, 2043, 3, 244, 122, 0, 2039, 2040, 5, 116, 0, 0, 2040, 2042, 3, 244, 122, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2048, 5, 116, 0, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 287, 1, 0, 0, 0, 2049, 2052, 3, 346, 173, 0, 2050, 2052, 3, 366, 183, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 289, 1, 0, 0, 0, 2053, 2057, 3, 292, 146, 0, 2054, 2057, 3, 326, 163, 0, 2055, 2057, 3, 322, 161, 0, 2056, 2053, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 291, 1, 0, 0, 0, 2058, 2073, 3, 294, 147, 0, 2059, 2073, 3, 328, 164, 0, 2060, 2073, 3, 324, 162, 0, 2061, 2073, 3, 372, 186, 0, 2062, 2073, 3, 298, 149, 0, 2063, 2073, 3, 296, 148, 0, 2064, 2073, 3, 306, 153, 0, 2065, 2073, 3, 304, 152, 0, 2066, 2073, 3, 300, 150, 0, 2067, 2073, 3, 302, 151, 0, 2068, 2073, 3, 330, 165, 0, 2069, 2073, 3, 370, 185, 0, 2070, 2073, 3, 308, 154, 0, 2071, 2073, 3, 2, 1, 0, 2072, 2058, 1, 0, 0, 0, 2072, 2059, 1, 0, 0, 0, 2072, 2060, 1, 0, 0, 0, 2072, 2061, 1, 0, 0, 0, 2072, 2062, 1, 0, 0, 0, 2072, 2063, 1, 0, 0, 0, 2072, 2064, 1, 0, 0, 0, 2072, 2065, 1, 0, 0, 0, 2072, 2066, 1, 0, 0, 0, 2072, 2067, 1, 0, 0, 0, 2072, 2068, 1, 0, 0, 0, 2072, 2069, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2071, 1, 0, 0, 0, 2073, 293, 1, 0, 0, 0, 2074, 2075, 5, 129, 0, 0, 2075, 2076, 3, 290, 145, 0, 2076, 2077, 5, 130, 0, 0, 2077, 295, 1, 0, 0, 0, 2078, 2079, 5, 88, 0, 0, 2079, 297, 1, 0, 0, 0, 2080, 2091, 5, 129, 0, 0, 2081, 2082, 3, 290, 145, 0, 2082, 2083, 5, 116, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2081, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 1, 0, 0, 0, 2088, 2090, 3, 290, 145, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2084, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 5, 130, 0, 0, 2094, 299, 1, 0, 0, 0, 2095, 2096, 5, 127, 0, 0, 2096, 2097, 3, 290, 145, 0, 2097, 2098, 5, 117, 0, 0, 2098, 2099, 3, 156, 78, 0, 2099, 2100, 5, 128, 0, 0, 2100, 301, 1, 0, 0, 0, 2101, 2102, 5, 127, 0, 0, 2102, 2103, 3, 290, 145, 0, 2103, 2104, 5, 128, 0, 0, 2104, 303, 1, 0, 0, 0, 2105, 2107, 5, 89, 0, 0, 2106, 2108, 3, 340, 170, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2111, 5, 20, 0, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2113, 3, 292, 146, 0, 2113, 305, 1, 0, 0, 0, 2114, 2115, 5, 84, 0, 0, 2115, 2116, 7, 9, 0, 0, 2116, 2117, 3, 292, 146, 0, 2117, 307, 1, 0, 0, 0, 2118, 2120, 3, 138, 69, 0, 2119, 2118, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 3, 310, 155, 0, 2122, 2123, 5, 10, 0, 0, 2123, 2125, 5, 129, 0, 0, 2124, 2126, 3, 314, 157, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2129, 5, 130, 0, 0, 2128, 2130, 3, 312, 156, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 309, 1, 0, 0, 0, 2131, 2133, 5, 32, 0, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2138, 1, 0, 0, 0, 2134, 2136, 5, 8, 0, 0, 2135, 2137, 3, 58, 29, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2134, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 311, 1, 0, 0, 0, 2140, 2141, 5, 120, 0, 0, 2141, 2142, 3, 292, 146, 0, 2142, 313, 1, 0, 0, 0, 2143, 2146, 3, 316, 158, 0, 2144, 2146, 3, 320, 160, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2144, 1, 0, 0, 0, 2146, 315, 1, 0, 0, 0, 2147, 2152, 3, 318, 159, 0, 2148, 2149, 5, 116, 0, 0, 2149, 2151, 3, 318, 159, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2155, 2157, 5, 116, 0, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 317, 1, 0, 0, 0, 2158, 2160, 3, 144, 72, 0, 2159, 2158, 1, 0, 0, 0, 2160, 2163, 1, 0, 0, 0, 2161, 2159, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2169, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 2167, 3, 382, 191, 0, 2165, 2167, 5, 111, 0, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2165, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 5, 118, 0, 0, 2169, 2166, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 3, 290, 145, 0, 2172, 319, 1, 0, 0, 0, 2173, 2174, 3, 318, 159, 0, 2174, 2175, 5, 116, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2173, 1, 0, 0, 0, 2177, 2180, 1, 0, 0, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2181, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2181, 2182, 3, 318, 159, 0, 2182, 2186, 5, 116, 0, 0, 2183, 2185, 3, 144, 72, 0, 2184, 2183, 1, 0, 0, 0, 2185, 2188, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2189, 2190, 5, 114, 0, 0, 2190, 321, 1, 0, 0, 0, 2191, 2193, 5, 38, 0, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 3, 332, 166, 0, 2195, 323, 1, 0, 0, 0, 2196, 2198, 5, 38, 0, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 3, 336, 168, 0, 2200, 325, 1, 0, 0, 0, 2201, 2202, 5, 13, 0, 0, 2202, 2203, 3, 332, 166, 0, 2203, 327, 1, 0, 0, 0, 2204, 2205, 5, 13, 0, 0, 2205, 2206, 3, 336, 168, 0, 2206, 329, 1, 0, 0, 0, 2207, 2208, 5, 111, 0, 0, 2208, 331, 1, 0, 0, 0, 2209, 2214, 3, 334, 167, 0, 2210, 2211, 5, 82, 0, 0, 2211, 2213, 3, 334, 167, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2216, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2218, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2217, 2219, 5, 82, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 333, 1, 0, 0, 0, 2220, 2223, 3, 340, 170, 0, 2221, 2223, 3, 336, 168, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 335, 1, 0, 0, 0, 2224, 2226, 5, 124, 0, 0, 2225, 2224, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2228, 1, 0, 0, 0, 2227, 2229, 3, 138, 69, 0, 2228, 2227, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2242, 3, 372, 186, 0, 2231, 2233, 5, 129, 0, 0, 2232, 2234, 5, 124, 0, 0, 2233, 2232, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2237, 3, 138, 69, 0, 2236, 2235, 1, 0, 0, 0, 2236, 2237, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 3, 372, 186, 0, 2239, 2240, 5, 130, 0, 0, 2240, 2242, 1, 0, 0, 0, 2241, 2225, 1, 0, 0, 0, 2241, 2231, 1, 0, 0, 0, 2242, 337, 1, 0, 0, 0, 2243, 2244, 3, 340, 170, 0, 2244, 2245, 5, 82, 0, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2243, 1, 0, 0, 0, 2247, 2250, 1, 0, 0, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2252, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 2253, 3, 340, 170, 0, 2252, 2251, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 339, 1, 0, 0, 0, 2254, 2255, 7, 10, 0, 0, 2255, 341, 1, 0, 0, 0, 2256, 2258, 5, 119, 0, 0, 2257, 2256, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2264, 3, 344, 172, 0, 2260, 2261, 5, 119, 0, 0, 2261, 2263, 3, 344, 172, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2266, 1, 0, 0, 0, 2264, 2262, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 343, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2267, 2273, 3, 382, 191, 0, 2268, 2273, 5, 28, 0, 0, 2269, 2273, 5, 24, 0, 0, 2270, 2273, 5, 5, 0, 0, 2271, 2273, 5, 56, 0, 0, 2272, 2267, 1, 0, 0, 0, 2272, 2268, 1, 0, 0, 0, 2272, 2269, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2272, 2271, 1, 0, 0, 0, 2273, 345, 1, 0, 0, 0, 2274, 2276, 5, 119, 0, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2282, 3, 348, 174, 0, 2278, 2279, 5, 119, 0, 0, 2279, 2281, 3, 348, 174, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2284, 1, 0, 0, 0, 2282, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 347, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2288, 3, 350, 175, 0, 2286, 2287, 5, 119, 0, 0, 2287, 2289, 3, 352, 176, 0, 2288, 2286, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 349, 1, 0, 0, 0, 2290, 2297, 3, 382, 191, 0, 2291, 2297, 5, 28, 0, 0, 2292, 2297, 5, 24, 0, 0, 2293, 2297, 5, 25, 0, 0, 2294, 2297, 5, 5, 0, 0, 2295, 2297, 5, 56, 0, 0, 2296, 2290, 1, 0, 0, 0, 2296, 2291, 1, 0, 0, 0, 2296, 2292, 1, 0, 0, 0, 2296, 2293, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 351, 1, 0, 0, 0, 2298, 2299, 5, 107, 0, 0, 2299, 2342, 5, 106, 0, 0, 2300, 2301, 5, 107, 0, 0, 2301, 2304, 3, 358, 179, 0, 2302, 2303, 5, 116, 0, 0, 2303, 2305, 3, 360, 180, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2307, 5, 116, 0, 0, 2307, 2309, 3, 362, 181, 0, 2308, 2306, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2311, 1, 0, 0, 0, 2310, 2312, 5, 116, 0, 0, 2311, 2310, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2314, 5, 106, 0, 0, 2314, 2342, 1, 0, 0, 0, 2315, 2316, 5, 107, 0, 0, 2316, 2319, 3, 360, 180, 0, 2317, 2318, 5, 116, 0, 0, 2318, 2320, 3, 362, 181, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2322, 1, 0, 0, 0, 2321, 2323, 5, 116, 0, 0, 2322, 2321, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2324, 1, 0, 0, 0, 2324, 2325, 5, 106, 0, 0, 2325, 2342, 1, 0, 0, 0, 2326, 2332, 5, 107, 0, 0, 2327, 2328, 3, 354, 177, 0, 2328, 2329, 5, 116, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2327, 1, 0, 0, 0, 2331, 2334, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 2335, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2335, 2337, 3, 354, 177, 0, 2336, 2338, 5, 116, 0, 0, 2337, 2336, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2340, 5, 106, 0, 0, 2340, 2342, 1, 0, 0, 0, 2341, 2298, 1, 0, 0, 0, 2341, 2300, 1, 0, 0, 0, 2341, 2315, 1, 0, 0, 0, 2341, 2326, 1, 0, 0, 0, 2342, 353, 1, 0, 0, 0, 2343, 2348, 3, 340, 170, 0, 2344, 2348, 3, 290, 145, 0, 2345, 2348, 3, 356, 178, 0, 2346, 2348, 3, 364, 182, 0, 2347, 2343, 1, 0, 0, 0, 2347, 2344, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2347, 2346, 1, 0, 0, 0, 2348, 355, 1, 0, 0, 0, 2349, 2356, 3, 168, 84, 0, 2350, 2352, 5, 83, 0, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2356, 3, 164, 82, 0, 2354, 2356, 3, 344, 172, 0, 2355, 2349, 1, 0, 0, 0, 2355, 2351, 1, 0, 0, 0, 2355, 2354, 1, 0, 0, 0, 2356, 357, 1, 0, 0, 0, 2357, 2362, 3, 340, 170, 0, 2358, 2359, 5, 116, 0, 0, 2359, 2361, 3, 340, 170, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2364, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 359, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2365, 2370, 3, 290, 145, 0, 2366, 2367, 5, 116, 0, 0, 2367, 2369, 3, 290, 145, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2372, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2370, 2371, 1, 0, 0, 0, 2371, 361, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2378, 3, 364, 182, 0, 2374, 2375, 5, 116, 0, 0, 2375, 2377, 3, 364, 182, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2380, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 363, 1, 0, 0, 0, 2380, 2378, 1, 0, 0, 0, 2381, 2382, 3, 382, 191, 0, 2382, 2383, 5, 103, 0, 0, 2383, 2384, 3, 290, 145, 0, 2384, 365, 1, 0, 0, 0, 2385, 2388, 3, 368, 184, 0, 2386, 2387, 5, 119, 0, 0, 2387, 2389, 3, 348, 174, 0, 2388, 2386, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 367, 1, 0, 0, 0, 2392, 2393, 5, 107, 0, 0, 2393, 2396, 3, 290, 145, 0, 2394, 2395, 5, 1, 0, 0, 2395, 2397, 3, 372, 186, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2399, 5, 106, 0, 0, 2399, 369, 1, 0, 0, 0, 2400, 2403, 3, 368, 184, 0, 2401, 2402, 5, 119, 0, 0, 2402, 2404, 3, 374, 187, 0, 2403, 2401, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 371, 1, 0, 0, 0, 2407, 2409, 5, 119, 0, 0, 2408, 2407, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 2415, 3, 374, 187, 0, 2411, 2412, 5, 119, 0, 0, 2412, 2414, 3, 374, 187, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 373, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2418, 2420, 3, 350, 175, 0, 2419, 2421, 5, 119, 0, 0, 2420, 2419, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2424, 1, 0, 0, 0, 2422, 2425, 3, 352, 176, 0, 2423, 2425, 3, 376, 188, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2423, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 375, 1, 0, 0, 0, 2426, 2428, 5, 129, 0, 0, 2427, 2429, 3, 378, 189, 0, 2428, 2427, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2433, 5, 130, 0, 0, 2431, 2432, 5, 120, 0, 0, 2432, 2434, 3, 290, 145, 0, 2433, 2431, 1, 0, 0, 0, 2433, 2434, 1, 0, 0, 0, 2434, 377, 1, 0, 0, 0, 2435, 2440, 3, 290, 145, 0, 2436, 2437, 5, 116, 0, 0, 2437, 2439, 3, 290, 145, 0, 2438, 2436, 1, 0, 0, 0, 2439, 2442, 1, 0, 0, 0, 2440, 2438, 1, 0, 0, 0, 2440, 2441, 1, 0, 0, 0, 2441, 2444, 1, 0, 0, 0, 2442, 2440, 1, 0, 0, 0, 2443, 2445, 5, 116, 0, 0, 2444, 2443, 1, 0, 0, 0, 2444, 2445, 1, 0, 0, 0, 2445, 379, 1, 0, 0, 0, 2446, 2456, 5, 21, 0, 0, 2447, 2453, 5, 129, 0, 0, 2448, 2454, 5, 5, 0, 0, 2449, 2454, 5, 24, 0, 0, 2450, 2454, 5, 28, 0, 0, 2451, 2452, 5, 14, 0, 0, 2452, 2454, 3, 342, 171, 0, 2453, 2448, 1, 0, 0, 0, 2453, 2449, 1, 0, 0, 0, 2453, 2450, 1, 0, 0, 0, 2453, 2451, 1, 0, 0, 0, 2454, 2455, 1, 0, 0, 0, 2455, 2457, 5, 130, 0, 0, 2456, 2447, 1, 0, 0, 0, 2456, 2457, 1, 0, 0, 0, 2457, 381, 1, 0, 0, 0, 2458, 2459, 7, 11, 0, 0, 2459, 383, 1, 0, 0, 0, 2460, 2461, 7, 12, 0, 0, 2461, 385, 1, 0, 0, 0, 2462, 2469, 3, 384, 192, 0, 2463, 2469, 3, 382, 191, 0, 2464, 2469, 5, 54, 0, 0, 2465, 2469, 5, 55, 0, 0, 2466, 2469, 5, 56, 0, 0, 2467, 2469, 5, 81, 0, 0, 2468, 2462, 1, 0, 0, 0, 2468, 2463, 1, 0, 0, 0, 2468, 2464, 1, 0, 0, 0, 2468, 2465, 1, 0, 0, 0, 2468, 2466, 1, 0, 0, 0, 2468, 2467, 1, 0, 0, 0, 2469, 387, 1, 0, 0, 0, 2470, 2471, 3, 164, 82, 0, 2471, 389, 1, 0, 0, 0, 2472, 2473, 7, 13, 0, 0, 2473, 391, 1, 0, 0, 0, 2474, 2475, 5, 107, 0, 0, 2475, 2476, 4, 196, 21, 0, 2476, 2477, 5, 107, 0, 0, 2477, 393, 1, 0, 0, 0, 2478, 2479, 5, 106, 0, 0, 2479, 2480, 4, 197, 22, 0, 2480, 2481, 5, 106, 0, 0, 2481, 395, 1, 0, 0, 0, 345, 399, 405, 418, 426, 434, 438, 443, 446, 453, 461, 473, 485, 490, 511, 518, 522, 532, 540, 548, 552, 557, 563, 572, 576, 580, 586, 594, 603, 608, 611, 626, 630, 633, 642, 648, 652, 658, 664, 669, 676, 679, 688, 692, 694, 697, 703, 705, 707, 715, 719, 723, 726, 730, 733, 736, 739, 743, 745, 751, 756, 763, 767, 769, 774, 779, 783, 785, 788, 793, 802, 808, 814, 822, 825, 829, 835, 840, 843, 847, 851, 856, 860, 864, 873, 877, 882, 886, 897, 901, 906, 910, 917, 920, 924, 933, 937, 942, 946, 952, 956, 962, 972, 975, 984, 990, 996, 1003, 1008, 1013, 1017, 1019, 1022, 1028, 1034, 1041, 1045, 1049, 1055, 1061, 1067, 1071, 1074, 1080, 1086, 1092, 1098, 1102, 1108, 1114, 1122, 1127, 1131, 1133, 1141, 1146, 1148, 1155, 1161, 1164, 1169, 1172, 1177, 1179, 1183, 1196, 1200, 1204, 1211, 1216, 1224, 1229, 1234, 1236, 1251, 1256, 1263, 1268, 1275, 1279, 1288, 1290, 1296, 1304, 1313, 1319, 1322, 1326, 1329, 1333, 1339, 1349, 1353, 1360, 1364, 1372, 1383, 1421, 1437, 1453, 1455, 1457, 1467, 1478, 1484, 1490, 1494, 1501, 1504, 1507, 1511, 1523, 1527, 1533, 1540, 1543, 1550, 1557, 1562, 1571, 1577, 1579, 1584, 1590, 1595, 1605, 1613, 1617, 1619, 1628, 1633, 1642, 1646, 1651, 1656, 1665, 1669, 1671, 1682, 1686, 1689, 1694, 1697, 1704, 1711, 1715, 1720, 1726, 1729, 1735, 1769, 1771, 1783, 1785, 1793, 1797, 1807, 1814, 1821, 1823, 1828, 1833, 1839, 1846, 1851, 1865, 1876, 1880, 1883, 1886, 1889, 1894, 1911, 1916, 1920, 1924, 1928, 1935, 1942, 1944, 1947, 1954, 1960, 1972, 1975, 1978, 1983, 1991, 2000, 2004, 2008, 2021, 2024, 2026, 2034, 2043, 2047, 2051, 2056, 2072, 2086, 2089, 2091, 2107, 2110, 2119, 2125, 2129, 2132, 2136, 2138, 2145, 2152, 2156, 2161, 2166, 2169, 2178, 2186, 2192, 2197, 2214, 2218, 2222, 2225, 2228, 2233, 2236, 2241, 2248, 2252, 2257, 2264, 2272, 2275, 2282, 2288, 2296, 2304, 2308, 2311, 2319, 2322, 2332, 2337, 2341, 2347, 2351, 2355, 2362, 2370, 2378, 2390, 2396, 2405, 2408, 2415, 2420, 2424, 2428, 2433, 2440, 2444, 2453, 2456, 2468]