token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
function_
functionBlockExpression
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
referencePattern
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 130, 2479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 1, 0, 5, 0, 396, 8, 0, 10, 0, 12, 0, 399, 9, 0, 1, 0, 5, 0, 402, 8, 0, 10, 0, 12, 0, 405, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 415, 8, 2, 10, 2, 12, 2, 418, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 423, 8, 2, 10, 2, 12, 2, 426, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 431, 8, 2, 10, 2, 12, 2, 434, 9, 2, 1, 2, 3, 2, 437, 8, 2, 1, 3, 4, 3, 440, 8, 3, 11, 3, 12, 3, 441, 1, 3, 3, 3, 445, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 452, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 458, 8, 5, 10, 5, 12, 5, 461, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 470, 8, 5, 10, 5, 12, 5, 473, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 482, 8, 5, 10, 5, 12, 5, 485, 9, 5, 1, 5, 1, 5, 3, 5, 489, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 510, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 515, 8, 8, 10, 8, 12, 8, 518, 9, 8, 1, 8, 3, 8, 521, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 529, 8, 10, 10, 10, 12, 10, 532, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 537, 8, 10, 10, 10, 12, 10, 540, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 545, 8, 10, 10, 10, 12, 10, 548, 9, 10, 1, 10, 3, 10, 551, 8, 10, 1, 11, 4, 11, 554, 8, 11, 11, 11, 12, 11, 555, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 562, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 569, 8, 11, 11, 11, 12, 11, 570, 1, 11, 1, 11, 3, 11, 575, 8, 11, 1, 11, 1, 11, 3, 11, 579, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 585, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 593, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 600, 8, 17, 10, 17, 12, 17, 603, 9, 17, 1, 17, 1, 17, 3, 17, 607, 8, 17, 1, 18, 3, 18, 610, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 625, 8, 18, 1, 19, 1, 19, 3, 19, 629, 8, 19, 1, 20, 3, 20, 632, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 639, 8, 20, 10, 20, 12, 20, 642, 9, 20, 1, 20, 5, 20, 645, 8, 20, 10, 20, 12, 20, 648, 9, 20, 1, 20, 3, 20, 651, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 657, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 663, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 668, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 675, 8, 25, 1, 25, 3, 25, 678, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 685, 8, 25, 10, 25, 12, 25, 688, 9, 25, 1, 25, 3, 25, 691, 8, 25, 3, 25, 693, 8, 25, 1, 25, 3, 25, 696, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 702, 8, 25, 3, 25, 704, 8, 25, 3, 25, 706, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 712, 8, 26, 1, 26, 1, 26, 3, 26, 716, 8, 26, 1, 26, 1, 26, 3, 26, 720, 8, 26, 1, 26, 3, 26, 723, 8, 26, 1, 26, 1, 26, 3, 26, 727, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 732, 8, 28, 1, 28, 3, 28, 735, 8, 28, 1, 28, 3, 28, 738, 8, 28, 1, 28, 1, 28, 3, 28, 742, 8, 28, 3, 28, 744, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 750, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 755, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 760, 8, 30, 10, 30, 12, 30, 763, 9, 30, 1, 30, 3, 30, 766, 8, 30, 3, 30, 768, 8, 30, 1, 31, 5, 31, 771, 8, 31, 10, 31, 12, 31, 774, 9, 31, 1, 31, 1, 31, 3, 31, 778, 8, 31, 1, 32, 1, 32, 3, 32, 782, 8, 32, 3, 32, 784, 8, 32, 1, 32, 3, 32, 787, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 792, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 799, 8, 34, 10, 34, 12, 34, 802, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 807, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 813, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 821, 8, 37, 1, 37, 3, 37, 824, 8, 37, 1, 37, 1, 37, 3, 37, 828, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 834, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 839, 8, 39, 1, 39, 3, 39, 842, 8, 39, 1, 39, 1, 39, 3, 39, 846, 8, 39, 1, 39, 1, 39, 3, 39, 850, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 855, 8, 40, 1, 40, 1, 40, 3, 40, 859, 8, 40, 1, 40, 1, 40, 3, 40, 863, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 870, 8, 41, 10, 41, 12, 41, 873, 9, 41, 1, 41, 3, 41, 876, 8, 41, 1, 42, 5, 42, 879, 8, 42, 10, 42, 12, 42, 882, 9, 42, 1, 42, 3, 42, 885, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 894, 8, 43, 10, 43, 12, 43, 897, 9, 43, 1, 43, 3, 43, 900, 8, 43, 1, 44, 5, 44, 903, 8, 44, 10, 44, 12, 44, 906, 9, 44, 1, 44, 3, 44, 909, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 916, 8, 45, 1, 45, 3, 45, 919, 8, 45, 1, 45, 1, 45, 3, 45, 923, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 930, 8, 46, 10, 46, 12, 46, 933, 9, 46, 1, 46, 3, 46, 936, 8, 46, 1, 47, 5, 47, 939, 8, 47, 10, 47, 12, 47, 942, 9, 47, 1, 47, 3, 47, 945, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 951, 8, 47, 1, 48, 1, 48, 3, 48, 955, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 961, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 971, 8, 51, 1, 51, 3, 51, 974, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 983, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 989, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 995, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1002, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1007, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1012, 8, 54, 1, 54, 1, 54, 3, 54, 1016, 8, 54, 3, 54, 1018, 8, 54, 1, 54, 3, 54, 1021, 8, 54, 1, 54, 1, 54, 5, 54, 1025, 8, 54, 10, 54, 12, 54, 1028, 9, 54, 1, 54, 5, 54, 1031, 8, 54, 10, 54, 12, 54, 1034, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1040, 8, 55, 1, 56, 1, 56, 3, 56, 1044, 8, 56, 1, 56, 1, 56, 3, 56, 1048, 8, 56, 1, 56, 1, 56, 5, 56, 1052, 8, 56, 10, 56, 12, 56, 1055, 9, 56, 1, 56, 5, 56, 1058, 8, 56, 10, 56, 12, 56, 1061, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1066, 8, 57, 1, 57, 1, 57, 3, 57, 1070, 8, 57, 1, 57, 3, 57, 1073, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1079, 8, 57, 1, 57, 1, 57, 5, 57, 1083, 8, 57, 10, 57, 12, 57, 1086, 9, 57, 1, 57, 5, 57, 1089, 8, 57, 10, 57, 12, 57, 1092, 9, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1097, 8, 58, 1, 58, 1, 58, 3, 58, 1101, 8, 58, 1, 58, 1, 58, 5, 58, 1105, 8, 58, 10, 58, 12, 58, 1108, 9, 58, 1, 58, 5, 58, 1111, 8, 58, 10, 58, 12, 58, 1114, 9, 58, 1, 58, 1, 58, 1, 59, 5, 59, 1119, 8, 59, 10, 59, 12, 59, 1122, 9, 59, 1, 59, 1, 59, 3, 59, 1126, 8, 59, 1, 59, 1, 59, 3, 59, 1130, 8, 59, 3, 59, 1132, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1138, 8, 60, 10, 60, 12, 60, 1141, 9, 60, 1, 60, 1, 60, 3, 60, 1145, 8, 60, 3, 60, 1147, 8, 60, 1, 60, 1, 60, 1, 61, 5, 61, 1152, 8, 61, 10, 61, 12, 61, 1155, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1160, 8, 61, 1, 62, 3, 62, 1163, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1168, 8, 62, 1, 63, 3, 63, 1171, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1176, 8, 63, 3, 63, 1178, 8, 63, 1, 63, 1, 63, 3, 63, 1182, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1193, 8, 65, 10, 65, 12, 65, 1196, 9, 65, 1, 65, 3, 65, 1199, 8, 65, 1, 66, 1, 66, 3, 66, 1203, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 1210, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1215, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1221, 8, 70, 10, 70, 12, 70, 1224, 9, 70, 1, 70, 1, 70, 3, 70, 1228, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1233, 8, 70, 3, 70, 1235, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1250, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1255, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1262, 8, 75, 1, 76, 5, 76, 1265, 8, 76, 10, 76, 12, 76, 1268, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1274, 8, 76, 1, 76, 1, 76, 3, 76, 1278, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1287, 8, 77, 3, 77, 1289, 8, 77, 1, 78, 1, 78, 4, 78, 1293, 8, 78, 11, 78, 12, 78, 1294, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1303, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1312, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1318, 8, 78, 1, 78, 3, 78, 1321, 8, 78, 1, 78, 1, 78, 3, 78, 1325, 8, 78, 1, 78, 3, 78, 1328, 8, 78, 1, 78, 1, 78, 3, 78, 1332, 8, 78, 1, 78, 1, 78, 5, 78, 1336, 8, 78, 10, 78, 12, 78, 1339, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1346, 8, 78, 10, 78, 12, 78, 1349, 9, 78, 1, 78, 3, 78, 1352, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1357, 8, 78, 10, 78, 12, 78, 1360, 9, 78, 1, 78, 3, 78, 1363, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1371, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1382, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1420, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1436, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1452, 8, 78, 5, 78, 1454, 8, 78, 10, 78, 12, 78, 1457, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 4, 81, 1464, 8, 81, 11, 81, 12, 81, 1465, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1477, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1483, 8, 83, 1, 84, 1, 84, 5, 84, 1487, 8, 84, 10, 84, 12, 84, 1490, 9, 84, 1, 84, 3, 84, 1493, 8, 84, 1, 84, 1, 84, 1, 85, 4, 85, 1498, 8, 85, 11, 85, 12, 85, 1499, 1, 85, 3, 85, 1503, 8, 85, 1, 85, 3, 85, 1506, 8, 85, 1, 86, 1, 86, 3, 86, 1510, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1520, 8, 88, 10, 88, 12, 88, 1523, 9, 88, 1, 88, 3, 88, 1526, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1532, 8, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1537, 8, 89, 11, 89, 12, 89, 1538, 1, 89, 3, 89, 1542, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1549, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1554, 8, 92, 10, 92, 12, 92, 1557, 9, 92, 1, 92, 1, 92, 3, 92, 1561, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1568, 8, 93, 10, 93, 12, 93, 1571, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1576, 8, 93, 3, 93, 1578, 8, 93, 1, 94, 5, 94, 1581, 8, 94, 10, 94, 12, 94, 1584, 9, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1589, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1594, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1602, 8, 96, 10, 96, 12, 96, 1605, 9, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1610, 8, 96, 10, 96, 12, 96, 1613, 9, 96, 1, 96, 3, 96, 1616, 8, 96, 3, 96, 1618, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1627, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1632, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1639, 8, 100, 10, 100, 12, 100, 1642, 9, 100, 1, 100, 3, 100, 1645, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1650, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1655, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1662, 8, 102, 10, 102, 12, 102, 1665, 9, 102, 1, 102, 3, 102, 1668, 8, 102, 3, 102, 1670, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1679, 8, 104, 10, 104, 12, 104, 1682, 9, 104, 1, 104, 3, 104, 1685, 8, 104, 1, 105, 3, 105, 1688, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1693, 8, 105, 1, 105, 3, 105, 1696, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1703, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1708, 8, 106, 10, 106, 12, 106, 1711, 9, 106, 1, 106, 3, 106, 1714, 8, 106, 1, 107, 5, 107, 1717, 8, 107, 10, 107, 12, 107, 1720, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1725, 8, 107, 1, 108, 3, 108, 1728, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1734, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1766, 8, 114, 3, 114, 1768, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1780, 8, 115, 3, 115, 1782, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1788, 8, 116, 10, 116, 12, 116, 1791, 9, 116, 1, 116, 3, 116, 1794, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1802, 8, 117, 10, 117, 12, 117, 1805, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1811, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1818, 8, 118, 3, 118, 1820, 8, 118, 1, 119, 5, 119, 1823, 8, 119, 10, 119, 12, 119, 1826, 9, 119, 1, 119, 1, 119, 3, 119, 1830, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 3, 121, 1836, 8, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1841, 8, 121, 10, 121, 12, 121, 1844, 9, 121, 1, 122, 1, 122, 3, 122, 1848, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1862, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1873, 8, 124, 1, 124, 1, 124, 3, 124, 1877, 8, 124, 1, 124, 3, 124, 1880, 8, 124, 1, 125, 3, 125, 1883, 8, 125, 1, 125, 3, 125, 1886, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1891, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1908, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1913, 8, 129, 1, 129, 1, 129, 3, 129, 1917, 8, 129, 1, 129, 1, 129, 3, 129, 1921, 8, 129, 1, 130, 1, 130, 3, 130, 1925, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1932, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1939, 8, 132, 3, 132, 1941, 8, 132, 1, 132, 3, 132, 1944, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1949, 8, 133, 10, 133, 12, 133, 1952, 9, 133, 1, 134, 5, 134, 1955, 8, 134, 10, 134, 12, 134, 1958, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1969, 8, 134, 1, 134, 3, 134, 1972, 8, 134, 1, 134, 3, 134, 1975, 8, 134, 1, 135, 5, 135, 1978, 8, 135, 10, 135, 12, 135, 1981, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1988, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1995, 8, 137, 10, 137, 12, 137, 1998, 9, 137, 1, 137, 3, 137, 2001, 8, 137, 1, 138, 1, 138, 3, 138, 2005, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 4, 139, 2016, 8, 139, 11, 139, 12, 139, 2017, 1, 139, 3, 139, 2021, 8, 139, 3, 139, 2023, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 2031, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 2038, 8, 142, 10, 142, 12, 142, 2041, 9, 142, 1, 142, 3, 142, 2044, 8, 142, 1, 143, 1, 143, 3, 143, 2048, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 2053, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2069, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 2081, 8, 148, 11, 148, 12, 148, 2082, 1, 148, 3, 148, 2086, 8, 148, 3, 148, 2088, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 2104, 8, 151, 1, 151, 3, 151, 2107, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 3, 153, 2116, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2122, 8, 153, 1, 153, 1, 153, 3, 153, 2126, 8, 153, 1, 154, 3, 154, 2129, 8, 154, 1, 154, 1, 154, 3, 154, 2133, 8, 154, 3, 154, 2135, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 2142, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2147, 8, 157, 10, 157, 12, 157, 2150, 9, 157, 1, 157, 3, 157, 2153, 8, 157, 1, 158, 5, 158, 2156, 8, 158, 10, 158, 12, 158, 2159, 9, 158, 1, 158, 1, 158, 3, 158, 2163, 8, 158, 1, 158, 3, 158, 2166, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2173, 8, 159, 10, 159, 12, 159, 2176, 9, 159, 1, 159, 1, 159, 1, 159, 5, 159, 2181, 8, 159, 10, 159, 12, 159, 2184, 9, 159, 1, 159, 1, 159, 1, 160, 3, 160, 2189, 8, 160, 1, 160, 1, 160, 1, 161, 3, 161, 2194, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2209, 8, 165, 10, 165, 12, 165, 2212, 9, 165, 1, 165, 3, 165, 2215, 8, 165, 1, 166, 1, 166, 3, 166, 2219, 8, 166, 1, 167, 3, 167, 2222, 8, 167, 1, 167, 3, 167, 2225, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2230, 8, 167, 1, 167, 3, 167, 2233, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2238, 8, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2243, 8, 168, 10, 168, 12, 168, 2246, 9, 168, 1, 168, 3, 168, 2249, 8, 168, 1, 169, 1, 169, 1, 170, 3, 170, 2254, 8, 170, 1, 170, 1, 170, 1, 170, 5, 170, 2259, 8, 170, 10, 170, 12, 170, 2262, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2269, 8, 171, 1, 172, 3, 172, 2272, 8, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2277, 8, 172, 10, 172, 12, 172, 2280, 9, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2285, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2293, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2301, 8, 175, 1, 175, 1, 175, 3, 175, 2305, 8, 175, 1, 175, 3, 175, 2308, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2316, 8, 175, 1, 175, 3, 175, 2319, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 2327, 8, 175, 10, 175, 12, 175, 2330, 9, 175, 1, 175, 1, 175, 3, 175, 2334, 8, 175, 1, 175, 1, 175, 3, 175, 2338, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2344, 8, 176, 1, 177, 1, 177, 3, 177, 2348, 8, 177, 1, 177, 1, 177, 3, 177, 2352, 8, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2357, 8, 178, 10, 178, 12, 178, 2360, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2365, 8, 179, 10, 179, 12, 179, 2368, 9, 179, 1, 180, 1, 180, 1, 180, 5, 180, 2373, 8, 180, 10, 180, 12, 180, 2376, 9, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 4, 182, 2385, 8, 182, 11, 182, 12, 182, 2386, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2393, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 4, 184, 2400, 8, 184, 11, 184, 12, 184, 2401, 1, 185, 3, 185, 2405, 8, 185, 1, 185, 1, 185, 1, 185, 5, 185, 2410, 8, 185, 10, 185, 12, 185, 2413, 9, 185, 1, 186, 1, 186, 3, 186, 2417, 8, 186, 1, 186, 1, 186, 3, 186, 2421, 8, 186, 1, 187, 1, 187, 3, 187, 2425, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2430, 8, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2435, 8, 188, 10, 188, 12, 188, 2438, 9, 188, 1, 188, 3, 188, 2441, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2450, 8, 189, 1, 189, 3, 189, 2453, 8, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2465, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 0, 1, 156, 197, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 0, 14, 3, 0, 82, 82, 84, 84, 124, 124, 1, 0, 70, 71, 2, 0, 89, 89, 91, 91, 2, 0, 83, 83, 88, 88, 1, 0, 84, 86, 1, 0, 82, 83, 1, 0, 104, 109, 1, 0, 93, 102, 4, 0, 9, 9, 30, 30, 69, 75, 80, 80, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 81, 81, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 83, 83, 85, 122, 2763, 0, 397, 1, 0, 0, 0, 2, 408, 1, 0, 0, 0, 4, 436, 1, 0, 0, 0, 6, 444, 1, 0, 0, 0, 8, 451, 1, 0, 0, 0, 10, 488, 1, 0, 0, 0, 12, 490, 1, 0, 0, 0, 14, 509, 1, 0, 0, 0, 16, 511, 1, 0, 0, 0, 18, 522, 1, 0, 0, 0, 20, 550, 1, 0, 0, 0, 22, 578, 1, 0, 0, 0, 24, 584, 1, 0, 0, 0, 26, 586, 1, 0, 0, 0, 28, 592, 1, 0, 0, 0, 30, 594, 1, 0, 0, 0, 32, 596, 1, 0, 0, 0, 34, 601, 1, 0, 0, 0, 36, 609, 1, 0, 0, 0, 38, 628, 1, 0, 0, 0, 40, 631, 1, 0, 0, 0, 42, 652, 1, 0, 0, 0, 44, 662, 1, 0, 0, 0, 46, 664, 1, 0, 0, 0, 48, 669, 1, 0, 0, 0, 50, 705, 1, 0, 0, 0, 52, 707, 1, 0, 0, 0, 54, 728, 1, 0, 0, 0, 56, 731, 1, 0, 0, 0, 58, 745, 1, 0, 0, 0, 60, 767, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 783, 1, 0, 0, 0, 66, 791, 1, 0, 0, 0, 68, 800, 1, 0, 0, 0, 70, 808, 1, 0, 0, 0, 72, 814, 1, 0, 0, 0, 74, 817, 1, 0, 0, 0, 76, 833, 1, 0, 0, 0, 78, 835, 1, 0, 0, 0, 80, 851, 1, 0, 0, 0, 82, 866, 1, 0, 0, 0, 84, 880, 1, 0, 0, 0, 86, 890, 1, 0, 0, 0, 88, 904, 1, 0, 0, 0, 90, 912, 1, 0, 0, 0, 92, 926, 1, 0, 0, 0, 94, 940, 1, 0, 0, 0, 96, 952, 1, 0, 0, 0, 98, 958, 1, 0, 0, 0, 100, 964, 1, 0, 0, 0, 102, 967, 1, 0, 0, 0, 104, 979, 1, 0, 0, 0, 106, 992, 1, 0, 0, 0, 108, 1006, 1, 0, 0, 0, 110, 1039, 1, 0, 0, 0, 112, 1041, 1, 0, 0, 0, 114, 1065, 1, 0, 0, 0, 116, 1096, 1, 0, 0, 0, 118, 1120, 1, 0, 0, 0, 120, 1133, 1, 0, 0, 0, 122, 1153, 1, 0, 0, 0, 124, 1162, 1, 0, 0, 0, 126, 1170, 1, 0, 0, 0, 128, 1183, 1, 0, 0, 0, 130, 1188, 1, 0, 0, 0, 132, 1202, 1, 0, 0, 0, 134, 1204, 1, 0, 0, 0, 136, 1209, 1, 0, 0, 0, 138, 1216, 1, 0, 0, 0, 140, 1222, 1, 0, 0, 0, 142, 1236, 1, 0, 0, 0, 144, 1242, 1, 0, 0, 0, 146, 1247, 1, 0, 0, 0, 148, 1254, 1, 0, 0, 0, 150, 1261, 1, 0, 0, 0, 152, 1266, 1, 0, 0, 0, 154, 1288, 1, 0, 0, 0, 156, 1370, 1, 0, 0, 0, 158, 1458, 1, 0, 0, 0, 160, 1460, 1, 0, 0, 0, 162, 1476, 1, 0, 0, 0, 164, 1478, 1, 0, 0, 0, 166, 1482, 1, 0, 0, 0, 168, 1484, 1, 0, 0, 0, 170, 1505, 1, 0, 0, 0, 172, 1507, 1, 0, 0, 0, 174, 1513, 1, 0, 0, 0, 176, 1531, 1, 0, 0, 0, 178, 1536, 1, 0, 0, 0, 180, 1543, 1, 0, 0, 0, 182, 1548, 1, 0, 0, 0, 184, 1550, 1, 0, 0, 0, 186, 1564, 1, 0, 0, 0, 188, 1582, 1, 0, 0, 0, 190, 1595, 1, 0, 0, 0, 192, 1598, 1, 0, 0, 0, 194, 1621, 1, 0, 0, 0, 196, 1626, 1, 0, 0, 0, 198, 1628, 1, 0, 0, 0, 200, 1635, 1, 0, 0, 0, 202, 1654, 1, 0, 0, 0, 204, 1656, 1, 0, 0, 0, 206, 1673, 1, 0, 0, 0, 208, 1675, 1, 0, 0, 0, 210, 1687, 1, 0, 0, 0, 212, 1704, 1, 0, 0, 0, 214, 1718, 1, 0, 0, 0, 216, 1727, 1, 0, 0, 0, 218, 1735, 1, 0, 0, 0, 220, 1738, 1, 0, 0, 0, 222, 1742, 1, 0, 0, 0, 224, 1749, 1, 0, 0, 0, 226, 1755, 1, 0, 0, 0, 228, 1758, 1, 0, 0, 0, 230, 1769, 1, 0, 0, 0, 232, 1783, 1, 0, 0, 0, 234, 1803, 1, 0, 0, 0, 236, 1819, 1, 0, 0, 0, 238, 1824, 1, 0, 0, 0, 240, 1831, 1, 0, 0, 0, 242, 1835, 1, 0, 0, 0, 244, 1847, 1, 0, 0, 0, 246, 1861, 1, 0, 0, 0, 248, 1879, 1, 0, 0, 0, 250, 1882, 1, 0, 0, 0, 252, 1892, 1, 0, 0, 0, 254, 1894, 1, 0, 0, 0, 256, 1907, 1, 0, 0, 0, 258, 1920, 1, 0, 0, 0, 260, 1922, 1, 0, 0, 0, 262, 1928, 1, 0, 0, 0, 264, 1943, 1, 0, 0, 0, 266, 1945, 1, 0, 0, 0, 268, 1956, 1, 0, 0, 0, 270, 1979, 1, 0, 0, 0, 272, 1984, 1, 0, 0, 0, 274, 1991, 1, 0, 0, 0, 276, 2002, 1, 0, 0, 0, 278, 2022, 1, 0, 0, 0, 280, 2024, 1, 0, 0, 0, 282, 2028, 1, 0, 0, 0, 284, 2034, 1, 0, 0, 0, 286, 2047, 1, 0, 0, 0, 288, 2052, 1, 0, 0, 0, 290, 2068, 1, 0, 0, 0, 292, 2070, 1, 0, 0, 0, 294, 2074, 1, 0, 0, 0, 296, 2076, 1, 0, 0, 0, 298, 2091, 1, 0, 0, 0, 300, 2097, 1, 0, 0, 0, 302, 2101, 1, 0, 0, 0, 304, 2110, 1, 0, 0, 0, 306, 2115, 1, 0, 0, 0, 308, 2128, 1, 0, 0, 0, 310, 2136, 1, 0, 0, 0, 312, 2141, 1, 0, 0, 0, 314, 2143, 1, 0, 0, 0, 316, 2157, 1, 0, 0, 0, 318, 2174, 1, 0, 0, 0, 320, 2188, 1, 0, 0, 0, 322, 2193, 1, 0, 0, 0, 324, 2197, 1, 0, 0, 0, 326, 2200, 1, 0, 0, 0, 328, 2203, 1, 0, 0, 0, 330, 2205, 1, 0, 0, 0, 332, 2218, 1, 0, 0, 0, 334, 2237, 1, 0, 0, 0, 336, 2244, 1, 0, 0, 0, 338, 2250, 1, 0, 0, 0, 340, 2253, 1, 0, 0, 0, 342, 2268, 1, 0, 0, 0, 344, 2271, 1, 0, 0, 0, 346, 2281, 1, 0, 0, 0, 348, 2292, 1, 0, 0, 0, 350, 2337, 1, 0, 0, 0, 352, 2343, 1, 0, 0, 0, 354, 2351, 1, 0, 0, 0, 356, 2353, 1, 0, 0, 0, 358, 2361, 1, 0, 0, 0, 360, 2369, 1, 0, 0, 0, 362, 2377, 1, 0, 0, 0, 364, 2381, 1, 0, 0, 0, 366, 2388, 1, 0, 0, 0, 368, 2396, 1, 0, 0, 0, 370, 2404, 1, 0, 0, 0, 372, 2414, 1, 0, 0, 0, 374, 2422, 1, 0, 0, 0, 376, 2431, 1, 0, 0, 0, 378, 2442, 1, 0, 0, 0, 380, 2454, 1, 0, 0, 0, 382, 2456, 1, 0, 0, 0, 384, 2464, 1, 0, 0, 0, 386, 2466, 1, 0, 0, 0, 388, 2468, 1, 0, 0, 0, 390, 2470, 1, 0, 0, 0, 392, 2474, 1, 0, 0, 0, 394, 396, 3, 142, 71, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 34, 17, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 0, 0, 1, 407, 1, 1, 0, 0, 0, 408, 409, 3, 340, 170, 0, 409, 410, 5, 88, 0, 0, 410, 411, 3, 4, 2, 0, 411, 3, 1, 0, 0, 0, 412, 416, 5, 129, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 437, 5, 130, 0, 0, 420, 424, 5, 127, 0, 0, 421, 423, 3, 6, 3, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 437, 5, 128, 0, 0, 428, 432, 5, 125, 0, 0, 429, 431, 3, 6, 3, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 126, 0, 0, 436, 412, 1, 0, 0, 0, 436, 420, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 437, 5, 1, 0, 0, 0, 438, 440, 3, 8, 4, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 4, 2, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 7, 1, 0, 0, 0, 446, 452, 3, 384, 192, 0, 447, 452, 3, 386, 193, 0, 448, 452, 3, 388, 194, 0, 449, 452, 3, 30, 15, 0, 450, 452, 5, 123, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 9, 1, 0, 0, 0, 453, 454, 3, 340, 170, 0, 454, 455, 5, 88, 0, 0, 455, 459, 5, 129, 0, 0, 456, 458, 3, 6, 3, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 130, 0, 0, 463, 464, 5, 117, 0, 0, 464, 489, 1, 0, 0, 0, 465, 466, 3, 340, 170, 0, 466, 467, 5, 88, 0, 0, 467, 471, 5, 127, 0, 0, 468, 470, 3, 6, 3, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 128, 0, 0, 475, 476, 5, 117, 0, 0, 476, 489, 1, 0, 0, 0, 477, 478, 3, 340, 170, 0, 478, 479, 5, 88, 0, 0, 479, 483, 5, 125, 0, 0, 480, 482, 3, 6, 3, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 126, 0, 0, 487, 489, 1, 0, 0, 0, 488, 453, 1, 0, 0, 0, 488, 465, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 489, 11, 1, 0, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 88, 0, 0, 492, 493, 3, 380, 190, 0, 493, 494, 3, 14, 7, 0, 494, 13, 1, 0, 0, 0, 495, 496, 5, 129, 0, 0, 496, 497, 3, 16, 8, 0, 497, 498, 5, 130, 0, 0, 498, 499, 5, 117, 0, 0, 499, 510, 1, 0, 0, 0, 500, 501, 5, 127, 0, 0, 501, 502, 3, 16, 8, 0, 502, 503, 5, 128, 0, 0, 503, 504, 5, 117, 0, 0, 504, 510, 1, 0, 0, 0, 505, 506, 5, 125, 0, 0, 506, 507, 3, 16, 8, 0, 507, 508, 5, 126, 0, 0, 508, 510, 1, 0, 0, 0, 509, 495, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 15, 1, 0, 0, 0, 511, 516, 3, 18, 9, 0, 512, 513, 5, 117, 0, 0, 513, 515, 3, 18, 9, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 117, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 17, 1, 0, 0, 0, 522, 523, 3, 20, 10, 0, 523, 524, 5, 121, 0, 0, 524, 525, 3, 32, 16, 0, 525, 19, 1, 0, 0, 0, 526, 530, 5, 129, 0, 0, 527, 529, 3, 22, 11, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 551, 5, 130, 0, 0, 534, 538, 5, 127, 0, 0, 535, 537, 3, 22, 11, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 551, 5, 128, 0, 0, 542, 546, 5, 125, 0, 0, 543, 545, 3, 22, 11, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 126, 0, 0, 550, 526, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 551, 21, 1, 0, 0, 0, 552, 554, 3, 24, 12, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 579, 1, 0, 0, 0, 557, 579, 3, 20, 10, 0, 558, 561, 5, 123, 0, 0, 559, 562, 3, 380, 190, 0, 560, 562, 5, 24, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 118, 0, 0, 564, 579, 3, 26, 13, 0, 565, 566, 5, 123, 0, 0, 566, 568, 5, 129, 0, 0, 567, 569, 3, 22, 11, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 130, 0, 0, 573, 575, 3, 28, 14, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 30, 15, 0, 577, 579, 1, 0, 0, 0, 578, 553, 1, 0, 0, 0, 578, 557, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 579, 23, 1, 0, 0, 0, 580, 585, 3, 384, 192, 0, 581, 585, 3, 386, 193, 0, 582, 585, 3, 388, 194, 0, 583, 585, 3, 30, 15, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 25, 1, 0, 0, 0, 586, 587, 3, 380, 190, 0, 587, 27, 1, 0, 0, 0, 588, 593, 3, 384, 192, 0, 589, 593, 3, 386, 193, 0, 590, 593, 3, 388, 194, 0, 591, 593, 5, 123, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 29, 1, 0, 0, 0, 594, 595, 7, 0, 0, 0, 595, 31, 1, 0, 0, 0, 596, 597, 3, 4, 2, 0, 597, 33, 1, 0, 0, 0, 598, 600, 3, 144, 72, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 3, 36, 18, 0, 605, 607, 3, 38, 19, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 35, 1, 0, 0, 0, 608, 610, 3, 378, 189, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 624, 1, 0, 0, 0, 611, 625, 3, 40, 20, 0, 612, 625, 3, 42, 21, 0, 613, 625, 3, 48, 24, 0, 614, 625, 3, 52, 26, 0, 615, 625, 3, 74, 37, 0, 616, 625, 3, 76, 38, 0, 617, 625, 3, 90, 45, 0, 618, 625, 3, 102, 51, 0, 619, 625, 3, 104, 52, 0, 620, 625, 3, 106, 53, 0, 621, 625, 3, 108, 54, 0, 622, 625, 3, 110, 55, 0, 623, 625, 3, 116, 58, 0, 624, 611, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 37, 1, 0, 0, 0, 626, 629, 3, 10, 5, 0, 627, 629, 3, 12, 6, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 39, 1, 0, 0, 0, 630, 632, 5, 32, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 18, 0, 0, 634, 650, 3, 380, 190, 0, 635, 651, 5, 117, 0, 0, 636, 640, 5, 125, 0, 0, 637, 639, 3, 142, 71, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 34, 17, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 126, 0, 0, 650, 635, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 651, 41, 1, 0, 0, 0, 652, 653, 5, 8, 0, 0, 653, 654, 5, 5, 0, 0, 654, 656, 3, 44, 22, 0, 655, 657, 3, 46, 23, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 117, 0, 0, 659, 43, 1, 0, 0, 0, 660, 663, 3, 380, 190, 0, 661, 663, 5, 24, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 45, 1, 0, 0, 0, 664, 667, 5, 1, 0, 0, 665, 668, 3, 380, 190, 0, 666, 668, 5, 111, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 47, 1, 0, 0, 0, 669, 670, 5, 33, 0, 0, 670, 671, 3, 50, 25, 0, 671, 672, 5, 117, 0, 0, 672, 49, 1, 0, 0, 0, 673, 675, 3, 340, 170, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 5, 119, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 695, 1, 0, 0, 0, 679, 696, 5, 84, 0, 0, 680, 692, 5, 125, 0, 0, 681, 686, 3, 50, 25, 0, 682, 683, 5, 116, 0, 0, 683, 685, 3, 50, 25, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 116, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 126, 0, 0, 695, 679, 1, 0, 0, 0, 695, 680, 1, 0, 0, 0, 696, 706, 1, 0, 0, 0, 697, 703, 3, 340, 170, 0, 698, 701, 5, 1, 0, 0, 699, 702, 3, 380, 190, 0, 700, 702, 5, 111, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 677, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 706, 51, 1, 0, 0, 0, 707, 708, 3, 56, 28, 0, 708, 709, 5, 10, 0, 0, 709, 711, 3, 380, 190, 0, 710, 712, 3, 120, 60, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 129, 0, 0, 714, 716, 3, 60, 30, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 130, 0, 0, 718, 720, 3, 72, 36, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 130, 65, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 727, 3, 54, 27, 0, 725, 727, 5, 117, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 53, 1, 0, 0, 0, 728, 729, 3, 168, 84, 0, 729, 55, 1, 0, 0, 0, 730, 732, 5, 3, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 36, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 32, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 741, 5, 8, 0, 0, 740, 742, 3, 58, 29, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 57, 1, 0, 0, 0, 745, 746, 7, 1, 0, 0, 746, 59, 1, 0, 0, 0, 747, 749, 3, 62, 31, 0, 748, 750, 5, 116, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 768, 1, 0, 0, 0, 751, 752, 3, 62, 31, 0, 752, 753, 5, 116, 0, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 3, 68, 34, 0, 757, 758, 5, 116, 0, 0, 758, 760, 3, 68, 34, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 116, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 768, 61, 1, 0, 0, 0, 769, 771, 3, 144, 72, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 777, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 3, 64, 32, 0, 776, 778, 3, 66, 33, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 63, 1, 0, 0, 0, 779, 781, 5, 89, 0, 0, 780, 782, 3, 338, 169, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 20, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 24, 0, 0, 789, 65, 1, 0, 0, 0, 790, 792, 5, 20, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 24, 0, 0, 794, 795, 5, 118, 0, 0, 795, 796, 3, 288, 144, 0, 796, 67, 1, 0, 0, 0, 797, 799, 3, 144, 72, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 70, 35, 0, 804, 807, 5, 114, 0, 0, 805, 807, 3, 288, 144, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 69, 1, 0, 0, 0, 808, 809, 3, 242, 121, 0, 809, 812, 5, 118, 0, 0, 810, 813, 3, 288, 144, 0, 811, 813, 5, 114, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 71, 1, 0, 0, 0, 814, 815, 5, 120, 0, 0, 815, 816, 3, 288, 144, 0, 816, 73, 1, 0, 0, 0, 817, 818, 5, 31, 0, 0, 818, 820, 3, 380, 190, 0, 819, 821, 3, 120, 60, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 130, 65, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 826, 5, 103, 0, 0, 826, 828, 3, 288, 144, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 117, 0, 0, 830, 75, 1, 0, 0, 0, 831, 834, 3, 78, 39, 0, 832, 834, 3, 80, 40, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 77, 1, 0, 0, 0, 835, 836, 5, 27, 0, 0, 836, 838, 3, 380, 190, 0, 837, 839, 3, 120, 60, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 130, 65, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 849, 1, 0, 0, 0, 843, 845, 5, 125, 0, 0, 844, 846, 3, 82, 41, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 5, 126, 0, 0, 848, 850, 5, 117, 0, 0, 849, 843, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 79, 1, 0, 0, 0, 851, 852, 5, 27, 0, 0, 852, 854, 3, 380, 190, 0, 853, 855, 3, 120, 60, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 129, 0, 0, 857, 859, 3, 86, 43, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 130, 0, 0, 861, 863, 3, 130, 65, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 117, 0, 0, 865, 81, 1, 0, 0, 0, 866, 871, 3, 84, 42, 0, 867, 868, 5, 116, 0, 0, 868, 870, 3, 84, 42, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 116, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 83, 1, 0, 0, 0, 877, 879, 3, 144, 72, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 378, 189, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 380, 190, 0, 887, 888, 5, 118, 0, 0, 888, 889, 3, 288, 144, 0, 889, 85, 1, 0, 0, 0, 890, 895, 3, 88, 44, 0, 891, 892, 5, 116, 0, 0, 892, 894, 3, 88, 44, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 116, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 87, 1, 0, 0, 0, 901, 903, 3, 144, 72, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 378, 189, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 288, 144, 0, 911, 89, 1, 0, 0, 0, 912, 913, 5, 7, 0, 0, 913, 915, 3, 380, 190, 0, 914, 916, 3, 120, 60, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 130, 65, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 5, 125, 0, 0, 921, 923, 3, 92, 46, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 126, 0, 0, 925, 91, 1, 0, 0, 0, 926, 931, 3, 94, 47, 0, 927, 928, 5, 116, 0, 0, 928, 930, 3, 94, 47, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 116, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 93, 1, 0, 0, 0, 937, 939, 3, 144, 72, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 3, 378, 189, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 3, 380, 190, 0, 947, 951, 3, 96, 48, 0, 948, 951, 3, 98, 49, 0, 949, 951, 3, 100, 50, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 95, 1, 0, 0, 0, 952, 954, 5, 129, 0, 0, 953, 955, 3, 86, 43, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 130, 0, 0, 957, 97, 1, 0, 0, 0, 958, 960, 5, 125, 0, 0, 959, 961, 3, 82, 41, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 126, 0, 0, 963, 99, 1, 0, 0, 0, 964, 965, 5, 103, 0, 0, 965, 966, 3, 156, 78, 0, 966, 101, 1, 0, 0, 0, 967, 968, 5, 52, 0, 0, 968, 970, 3, 380, 190, 0, 969, 971, 3, 120, 60, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 130, 65, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 125, 0, 0, 976, 977, 3, 82, 41, 0, 977, 978, 5, 126, 0, 0, 978, 103, 1, 0, 0, 0, 979, 982, 5, 3, 0, 0, 980, 983, 3, 380, 190, 0, 981, 983, 5, 111, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 118, 0, 0, 985, 988, 3, 288, 144, 0, 986, 987, 5, 103, 0, 0, 987, 989, 3, 156, 78, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 117, 0, 0, 991, 105, 1, 0, 0, 0, 992, 994, 5, 26, 0, 0, 993, 995, 5, 20, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 380, 190, 0, 997, 998, 5, 118, 0, 0, 998, 1001, 3, 288, 144, 0, 999, 1000, 5, 103, 0, 0, 1000, 1002, 3, 156, 78, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 117, 0, 0, 1004, 107, 1, 0, 0, 0, 1005, 1007, 5, 32, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 29, 0, 0, 1009, 1011, 3, 380, 190, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1015, 5, 118, 0, 0, 1014, 1016, 3, 330, 165, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 130, 65, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1026, 5, 125, 0, 0, 1023, 1025, 3, 142, 71, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1032, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 3, 140, 70, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 126, 0, 0, 1036, 109, 1, 0, 0, 0, 1037, 1040, 3, 112, 56, 0, 1038, 1040, 3, 114, 57, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 111, 1, 0, 0, 0, 1041, 1043, 5, 13, 0, 0, 1042, 1044, 3, 120, 60, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 3, 288, 144, 0, 1046, 1048, 3, 130, 65, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1053, 5, 125, 0, 0, 1050, 1052, 3, 142, 71, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 3, 140, 70, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 126, 0, 0, 1063, 113, 1, 0, 0, 0, 1064, 1066, 5, 32, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 13, 0, 0, 1068, 1070, 3, 120, 60, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 88, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 3, 370, 185, 0, 1075, 1076, 5, 11, 0, 0, 1076, 1078, 3, 288, 144, 0, 1077, 1079, 3, 130, 65, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1084, 5, 125, 0, 0, 1081, 1083, 3, 142, 71, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1090, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 3, 140, 70, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 126, 0, 0, 1094, 115, 1, 0, 0, 0, 1095, 1097, 5, 32, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 5, 8, 0, 0, 1099, 1101, 3, 58, 29, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 5, 125, 0, 0, 1103, 1105, 3, 142, 71, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 3, 118, 59, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 126, 0, 0, 1116, 117, 1, 0, 0, 0, 1117, 1119, 3, 144, 72, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1131, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1132, 3, 10, 5, 0, 1124, 1126, 3, 378, 189, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1130, 3, 106, 53, 0, 1128, 1130, 3, 52, 26, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1132, 119, 1, 0, 0, 0, 1133, 1146, 5, 107, 0, 0, 1134, 1135, 3, 122, 61, 0, 1135, 1136, 5, 116, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1144, 3, 122, 61, 0, 1143, 1145, 5, 116, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1139, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 106, 0, 0, 1149, 121, 1, 0, 0, 0, 1150, 1152, 3, 144, 72, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1159, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 3, 124, 62, 0, 1157, 1160, 3, 126, 63, 0, 1158, 1160, 3, 128, 64, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 123, 1, 0, 0, 0, 1161, 1163, 3, 144, 72, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 5, 81, 0, 0, 1165, 1166, 5, 118, 0, 0, 1166, 1168, 3, 336, 168, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 125, 1, 0, 0, 0, 1169, 1171, 3, 144, 72, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1177, 3, 380, 190, 0, 1173, 1175, 5, 118, 0, 0, 1174, 1176, 3, 330, 165, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1180, 5, 103, 0, 0, 1180, 1182, 3, 288, 144, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 127, 1, 0, 0, 0, 1183, 1184, 5, 3, 0, 0, 1184, 1185, 3, 380, 190, 0, 1185, 1186, 5, 118, 0, 0, 1186, 1187, 3, 288, 144, 0, 1187, 129, 1, 0, 0, 0, 1188, 1194, 5, 34, 0, 0, 1189, 1190, 3, 132, 66, 0, 1190, 1191, 5, 116, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 3, 132, 66, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 131, 1, 0, 0, 0, 1200, 1203, 3, 134, 67, 0, 1201, 1203, 3, 136, 68, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 133, 1, 0, 0, 0, 1204, 1205, 3, 338, 169, 0, 1205, 1206, 5, 118, 0, 0, 1206, 1207, 3, 336, 168, 0, 1207, 135, 1, 0, 0, 0, 1208, 1210, 3, 138, 69, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 3, 288, 144, 0, 1212, 1214, 5, 118, 0, 0, 1213, 1215, 3, 330, 165, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 137, 1, 0, 0, 0, 1216, 1217, 5, 11, 0, 0, 1217, 1218, 3, 120, 60, 0, 1218, 139, 1, 0, 0, 0, 1219, 1221, 3, 144, 72, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1234, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1235, 3, 10, 5, 0, 1226, 1228, 3, 378, 189, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1232, 1, 0, 0, 0, 1229, 1233, 3, 74, 37, 0, 1230, 1233, 3, 104, 52, 0, 1231, 1233, 3, 52, 26, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1225, 1, 0, 0, 0, 1234, 1227, 1, 0, 0, 0, 1235, 141, 1, 0, 0, 0, 1236, 1237, 5, 122, 0, 0, 1237, 1238, 5, 88, 0, 0, 1238, 1239, 5, 127, 0, 0, 1239, 1240, 3, 146, 73, 0, 1240, 1241, 5, 128, 0, 0, 1241, 143, 1, 0, 0, 0, 1242, 1243, 5, 122, 0, 0, 1243, 1244, 5, 127, 0, 0, 1244, 1245, 3, 146, 73, 0, 1245, 1246, 5, 128, 0, 0, 1246, 145, 1, 0, 0, 0, 1247, 1249, 3, 340, 170, 0, 1248, 1250, 3, 148, 74, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 147, 1, 0, 0, 0, 1251, 1255, 3, 4, 2, 0, 1252, 1253, 5, 103, 0, 0, 1253, 1255, 3, 164, 82, 0, 1254, 1251, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 149, 1, 0, 0, 0, 1256, 1262, 5, 117, 0, 0, 1257, 1262, 3, 34, 17, 0, 1258, 1262, 3, 152, 76, 0, 1259, 1262, 3, 154, 77, 0, 1260, 1262, 3, 10, 5, 0, 1261, 1256, 1, 0, 0, 0, 1261, 1257, 1, 0, 0, 0, 1261, 1258, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 151, 1, 0, 0, 0, 1263, 1265, 3, 144, 72, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 15, 0, 0, 1270, 1273, 3, 244, 122, 0, 1271, 1272, 5, 118, 0, 0, 1272, 1274, 3, 288, 144, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1276, 5, 103, 0, 0, 1276, 1278, 3, 156, 78, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 117, 0, 0, 1280, 153, 1, 0, 0, 0, 1281, 1282, 3, 156, 78, 0, 1282, 1283, 5, 117, 0, 0, 1283, 1289, 1, 0, 0, 0, 1284, 1286, 3, 162, 81, 0, 1285, 1287, 5, 117, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1281, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1289, 155, 1, 0, 0, 0, 1290, 1292, 6, 78, -1, 0, 1291, 1293, 3, 144, 72, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 3, 156, 78, 40, 1297, 1371, 1, 0, 0, 0, 1298, 1371, 3, 164, 82, 0, 1299, 1371, 3, 166, 83, 0, 1300, 1302, 7, 2, 0, 0, 1301, 1303, 5, 20, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1371, 3, 156, 78, 30, 1305, 1306, 5, 84, 0, 0, 1306, 1371, 3, 156, 78, 29, 1307, 1308, 7, 3, 0, 0, 1308, 1371, 3, 156, 78, 28, 1309, 1311, 5, 113, 0, 0, 1310, 1312, 3, 156, 78, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1371, 1, 0, 0, 0, 1313, 1314, 5, 115, 0, 0, 1314, 1371, 3, 156, 78, 15, 1315, 1317, 5, 4, 0, 0, 1316, 1318, 5, 81, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 156, 78, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1371, 1, 0, 0, 0, 1322, 1324, 5, 2, 0, 0, 1323, 1325, 5, 81, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 156, 78, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1371, 1, 0, 0, 0, 1329, 1331, 5, 23, 0, 0, 1330, 1332, 3, 156, 78, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1371, 1, 0, 0, 0, 1333, 1337, 5, 129, 0, 0, 1334, 1336, 3, 142, 71, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 3, 156, 78, 0, 1341, 1342, 5, 130, 0, 0, 1342, 1371, 1, 0, 0, 0, 1343, 1347, 5, 127, 0, 0, 1344, 1346, 3, 142, 71, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1352, 3, 176, 88, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1371, 5, 128, 0, 0, 1354, 1358, 5, 129, 0, 0, 1355, 1357, 3, 142, 71, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 3, 178, 89, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1371, 5, 130, 0, 0, 1365, 1371, 3, 182, 91, 0, 1366, 1371, 3, 196, 98, 0, 1367, 1371, 3, 210, 105, 0, 1368, 1371, 3, 162, 81, 0, 1369, 1371, 3, 2, 1, 0, 1370, 1290, 1, 0, 0, 0, 1370, 1298, 1, 0, 0, 0, 1370, 1299, 1, 0, 0, 0, 1370, 1300, 1, 0, 0, 0, 1370, 1305, 1, 0, 0, 0, 1370, 1307, 1, 0, 0, 0, 1370, 1309, 1, 0, 0, 0, 1370, 1313, 1, 0, 0, 0, 1370, 1315, 1, 0, 0, 0, 1370, 1322, 1, 0, 0, 0, 1370, 1329, 1, 0, 0, 0, 1370, 1333, 1, 0, 0, 0, 1370, 1343, 1, 0, 0, 0, 1370, 1354, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1455, 1, 0, 0, 0, 1372, 1373, 10, 26, 0, 0, 1373, 1374, 7, 4, 0, 0, 1374, 1454, 3, 156, 78, 27, 1375, 1376, 10, 25, 0, 0, 1376, 1377, 7, 5, 0, 0, 1377, 1454, 3, 156, 78, 26, 1378, 1381, 10, 24, 0, 0, 1379, 1382, 3, 390, 195, 0, 1380, 1382, 3, 392, 196, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 3, 156, 78, 25, 1384, 1454, 1, 0, 0, 0, 1385, 1386, 10, 23, 0, 0, 1386, 1387, 5, 89, 0, 0, 1387, 1454, 3, 156, 78, 24, 1388, 1389, 10, 22, 0, 0, 1389, 1390, 5, 87, 0, 0, 1390, 1454, 3, 156, 78, 23, 1391, 1392, 10, 21, 0, 0, 1392, 1393, 5, 90, 0, 0, 1393, 1454, 3, 156, 78, 22, 1394, 1395, 10, 20, 0, 0, 1395, 1396, 3, 158, 79, 0, 1396, 1397, 3, 156, 78, 21, 1397, 1454, 1, 0, 0, 0, 1398, 1399, 10, 19, 0, 0, 1399, 1400, 5, 91, 0, 0, 1400, 1454, 3, 156, 78, 20, 1401, 1402, 10, 18, 0, 0, 1402, 1403, 5, 92, 0, 0, 1403, 1454, 3, 156, 78, 19, 1404, 1405, 10, 14, 0, 0, 1405, 1406, 5, 115, 0, 0, 1406, 1454, 3, 156, 78, 15, 1407, 1408, 10, 13, 0, 0, 1408, 1409, 5, 103, 0, 0, 1409, 1454, 3, 156, 78, 14, 1410, 1411, 10, 12, 0, 0, 1411, 1412, 3, 160, 80, 0, 1412, 1413, 3, 156, 78, 13, 1413, 1454, 1, 0, 0, 0, 1414, 1415, 10, 37, 0, 0, 1415, 1416, 5, 112, 0, 0, 1416, 1417, 3, 346, 173, 0, 1417, 1419, 5, 129, 0, 0, 1418, 1420, 3, 208, 104, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 130, 0, 0, 1422, 1454, 1, 0, 0, 0, 1423, 1424, 10, 36, 0, 0, 1424, 1425, 5, 112, 0, 0, 1425, 1454, 3, 380, 190, 0, 1426, 1427, 10, 35, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 1454, 3, 180, 90, 0, 1429, 1430, 10, 34, 0, 0, 1430, 1431, 5, 112, 0, 0, 1431, 1454, 5, 37, 0, 0, 1432, 1433, 10, 33, 0, 0, 1433, 1435, 5, 129, 0, 0, 1434, 1436, 3, 208, 104, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1454, 5, 130, 0, 0, 1438, 1439, 10, 32, 0, 0, 1439, 1440, 5, 127, 0, 0, 1440, 1441, 3, 156, 78, 0, 1441, 1442, 5, 128, 0, 0, 1442, 1454, 1, 0, 0, 0, 1443, 1444, 10, 31, 0, 0, 1444, 1454, 5, 124, 0, 0, 1445, 1446, 10, 27, 0, 0, 1446, 1447, 5, 1, 0, 0, 1447, 1454, 3, 290, 145, 0, 1448, 1449, 10, 17, 0, 0, 1449, 1451, 5, 113, 0, 0, 1450, 1452, 3, 156, 78, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1372, 1, 0, 0, 0, 1453, 1375, 1, 0, 0, 0, 1453, 1378, 1, 0, 0, 0, 1453, 1385, 1, 0, 0, 0, 1453, 1388, 1, 0, 0, 0, 1453, 1391, 1, 0, 0, 0, 1453, 1394, 1, 0, 0, 0, 1453, 1398, 1, 0, 0, 0, 1453, 1401, 1, 0, 0, 0, 1453, 1404, 1, 0, 0, 0, 1453, 1407, 1, 0, 0, 0, 1453, 1410, 1, 0, 0, 0, 1453, 1414, 1, 0, 0, 0, 1453, 1423, 1, 0, 0, 0, 1453, 1426, 1, 0, 0, 0, 1453, 1429, 1, 0, 0, 0, 1453, 1432, 1, 0, 0, 0, 1453, 1438, 1, 0, 0, 0, 1453, 1443, 1, 0, 0, 0, 1453, 1445, 1, 0, 0, 0, 1453, 1448, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 157, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 7, 6, 0, 0, 1459, 159, 1, 0, 0, 0, 1460, 1461, 7, 7, 0, 0, 1461, 161, 1, 0, 0, 0, 1462, 1464, 3, 144, 72, 0, 1463, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 3, 162, 81, 0, 1468, 1477, 1, 0, 0, 0, 1469, 1477, 3, 168, 84, 0, 1470, 1477, 3, 172, 86, 0, 1471, 1477, 3, 174, 87, 0, 1472, 1477, 3, 216, 108, 0, 1473, 1477, 3, 228, 114, 0, 1474, 1477, 3, 230, 115, 0, 1475, 1477, 3, 232, 116, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1469, 1, 0, 0, 0, 1476, 1470, 1, 0, 0, 0, 1476, 1471, 1, 0, 0, 0, 1476, 1472, 1, 0, 0, 0, 1476, 1473, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1475, 1, 0, 0, 0, 1477, 163, 1, 0, 0, 0, 1478, 1479, 7, 8, 0, 0, 1479, 165, 1, 0, 0, 0, 1480, 1483, 3, 344, 172, 0, 1481, 1483, 3, 364, 182, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 167, 1, 0, 0, 0, 1484, 1488, 5, 125, 0, 0, 1485, 1487, 3, 142, 71, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 3, 170, 85, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 5, 126, 0, 0, 1495, 169, 1, 0, 0, 0, 1496, 1498, 3, 150, 75, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 156, 78, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1506, 3, 156, 78, 0, 1505, 1497, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 171, 1, 0, 0, 0, 1507, 1509, 5, 36, 0, 0, 1508, 1510, 5, 19, 0, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 3, 168, 84, 0, 1512, 173, 1, 0, 0, 0, 1513, 1514, 5, 32, 0, 0, 1514, 1515, 3, 168, 84, 0, 1515, 175, 1, 0, 0, 0, 1516, 1521, 3, 156, 78, 0, 1517, 1518, 5, 116, 0, 0, 1518, 1520, 3, 156, 78, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 5, 116, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1532, 1, 0, 0, 0, 1527, 1528, 3, 156, 78, 0, 1528, 1529, 5, 117, 0, 0, 1529, 1530, 3, 156, 78, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1516, 1, 0, 0, 0, 1531, 1527, 1, 0, 0, 0, 1532, 177, 1, 0, 0, 0, 1533, 1534, 3, 156, 78, 0, 1534, 1535, 5, 116, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1533, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1542, 3, 156, 78, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 179, 1, 0, 0, 0, 1543, 1544, 5, 75, 0, 0, 1544, 181, 1, 0, 0, 0, 1545, 1549, 3, 184, 92, 0, 1546, 1549, 3, 192, 96, 0, 1547, 1549, 3, 194, 97, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 183, 1, 0, 0, 0, 1550, 1551, 3, 344, 172, 0, 1551, 1555, 5, 125, 0, 0, 1552, 1554, 3, 142, 71, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1560, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 3, 186, 93, 0, 1559, 1561, 3, 190, 95, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 5, 126, 0, 0, 1563, 185, 1, 0, 0, 0, 1564, 1569, 3, 188, 94, 0, 1565, 1566, 5, 116, 0, 0, 1566, 1568, 3, 188, 94, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1577, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 116, 0, 0, 1573, 1578, 3, 190, 95, 0, 1574, 1576, 5, 116, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 187, 1, 0, 0, 0, 1579, 1581, 3, 144, 72, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1593, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1594, 3, 380, 190, 0, 1586, 1589, 3, 380, 190, 0, 1587, 1589, 3, 180, 90, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 118, 0, 0, 1591, 1592, 3, 156, 78, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1585, 1, 0, 0, 0, 1593, 1588, 1, 0, 0, 0, 1594, 189, 1, 0, 0, 0, 1595, 1596, 5, 113, 0, 0, 1596, 1597, 3, 156, 78, 0, 1597, 191, 1, 0, 0, 0, 1598, 1599, 3, 344, 172, 0, 1599, 1603, 5, 129, 0, 0, 1600, 1602, 3, 142, 71, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1617, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1611, 3, 156, 78, 0, 1607, 1608, 5, 116, 0, 0, 1608, 1610, 3, 156, 78, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1616, 5, 116, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1606, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 130, 0, 0, 1620, 193, 1, 0, 0, 0, 1621, 1622, 3, 344, 172, 0, 1622, 195, 1, 0, 0, 0, 1623, 1627, 3, 198, 99, 0, 1624, 1627, 3, 204, 102, 0, 1625, 1627, 3, 206, 103, 0, 1626, 1623, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 197, 1, 0, 0, 0, 1628, 1629, 3, 344, 172, 0, 1629, 1631, 5, 125, 0, 0, 1630, 1632, 3, 200, 100, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 126, 0, 0, 1634, 199, 1, 0, 0, 0, 1635, 1640, 3, 202, 101, 0, 1636, 1637, 5, 116, 0, 0, 1637, 1639, 3, 202, 101, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1643, 1645, 5, 116, 0, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 201, 1, 0, 0, 0, 1646, 1655, 3, 380, 190, 0, 1647, 1650, 3, 380, 190, 0, 1648, 1650, 3, 180, 90, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 5, 118, 0, 0, 1652, 1653, 3, 156, 78, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1646, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1655, 203, 1, 0, 0, 0, 1656, 1657, 3, 344, 172, 0, 1657, 1669, 5, 129, 0, 0, 1658, 1663, 3, 156, 78, 0, 1659, 1660, 5, 116, 0, 0, 1660, 1662, 3, 156, 78, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1667, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 5, 116, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1658, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 130, 0, 0, 1672, 205, 1, 0, 0, 0, 1673, 1674, 3, 344, 172, 0, 1674, 207, 1, 0, 0, 0, 1675, 1680, 3, 156, 78, 0, 1676, 1677, 5, 116, 0, 0, 1677, 1679, 3, 156, 78, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1685, 5, 116, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 209, 1, 0, 0, 0, 1686, 1688, 5, 19, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1695, 1, 0, 0, 0, 1689, 1696, 5, 92, 0, 0, 1690, 1692, 5, 90, 0, 0, 1691, 1693, 3, 212, 106, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 5, 90, 0, 0, 1695, 1689, 1, 0, 0, 0, 1695, 1690, 1, 0, 0, 0, 1696, 1702, 1, 0, 0, 0, 1697, 1703, 3, 156, 78, 0, 1698, 1699, 5, 120, 0, 0, 1699, 1700, 3, 290, 145, 0, 1700, 1701, 3, 168, 84, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1697, 1, 0, 0, 0, 1702, 1698, 1, 0, 0, 0, 1703, 211, 1, 0, 0, 0, 1704, 1709, 3, 214, 107, 0, 1705, 1706, 5, 116, 0, 0, 1706, 1708, 3, 214, 107, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 5, 116, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 213, 1, 0, 0, 0, 1715, 1717, 3, 144, 72, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 3, 242, 121, 0, 1722, 1723, 5, 118, 0, 0, 1723, 1725, 3, 288, 144, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 215, 1, 0, 0, 0, 1726, 1728, 3, 226, 113, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1733, 1, 0, 0, 0, 1729, 1734, 3, 218, 109, 0, 1730, 1734, 3, 220, 110, 0, 1731, 1734, 3, 222, 111, 0, 1732, 1734, 3, 224, 112, 0, 1733, 1729, 1, 0, 0, 0, 1733, 1730, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 217, 1, 0, 0, 0, 1735, 1736, 5, 16, 0, 0, 1736, 1737, 3, 168, 84, 0, 1737, 219, 1, 0, 0, 0, 1738, 1739, 5, 35, 0, 0, 1739, 1740, 3, 156, 78, 0, 1740, 1741, 3, 168, 84, 0, 1741, 221, 1, 0, 0, 0, 1742, 1743, 5, 35, 0, 0, 1743, 1744, 5, 15, 0, 0, 1744, 1745, 3, 242, 121, 0, 1745, 1746, 5, 103, 0, 0, 1746, 1747, 3, 156, 78, 0, 1747, 1748, 3, 168, 84, 0, 1748, 223, 1, 0, 0, 0, 1749, 1750, 5, 11, 0, 0, 1750, 1751, 3, 242, 121, 0, 1751, 1752, 5, 14, 0, 0, 1752, 1753, 3, 156, 78, 0, 1753, 1754, 3, 168, 84, 0, 1754, 225, 1, 0, 0, 0, 1755, 1756, 5, 81, 0, 0, 1756, 1757, 5, 118, 0, 0, 1757, 227, 1, 0, 0, 0, 1758, 1759, 5, 12, 0, 0, 1759, 1760, 3, 156, 78, 0, 1760, 1767, 3, 168, 84, 0, 1761, 1765, 5, 6, 0, 0, 1762, 1766, 3, 168, 84, 0, 1763, 1766, 3, 228, 114, 0, 1764, 1766, 3, 230, 115, 0, 1765, 1762, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1768, 1, 0, 0, 0, 1767, 1761, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 229, 1, 0, 0, 0, 1769, 1770, 5, 12, 0, 0, 1770, 1771, 5, 15, 0, 0, 1771, 1772, 3, 242, 121, 0, 1772, 1773, 5, 103, 0, 0, 1773, 1774, 3, 156, 78, 0, 1774, 1781, 3, 168, 84, 0, 1775, 1779, 5, 6, 0, 0, 1776, 1780, 3, 168, 84, 0, 1777, 1780, 3, 228, 114, 0, 1778, 1780, 3, 230, 115, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1775, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 231, 1, 0, 0, 0, 1783, 1784, 5, 17, 0, 0, 1784, 1785, 3, 156, 78, 0, 1785, 1789, 5, 125, 0, 0, 1786, 1788, 3, 142, 71, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1794, 3, 234, 117, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 126, 0, 0, 1796, 233, 1, 0, 0, 0, 1797, 1798, 3, 238, 119, 0, 1798, 1799, 5, 121, 0, 0, 1799, 1800, 3, 236, 118, 0, 1800, 1802, 1, 0, 0, 0, 1801, 1797, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 3, 238, 119, 0, 1807, 1808, 5, 121, 0, 0, 1808, 1810, 3, 156, 78, 0, 1809, 1811, 5, 116, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 235, 1, 0, 0, 0, 1812, 1813, 3, 156, 78, 0, 1813, 1814, 5, 116, 0, 0, 1814, 1820, 1, 0, 0, 0, 1815, 1817, 3, 162, 81, 0, 1816, 1818, 5, 116, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1812, 1, 0, 0, 0, 1819, 1815, 1, 0, 0, 0, 1820, 237, 1, 0, 0, 0, 1821, 1823, 3, 144, 72, 0, 1822, 1821, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1827, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1829, 3, 242, 121, 0, 1828, 1830, 3, 240, 120, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 239, 1, 0, 0, 0, 1831, 1832, 5, 12, 0, 0, 1832, 1833, 3, 156, 78, 0, 1833, 241, 1, 0, 0, 0, 1834, 1836, 5, 90, 0, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1842, 3, 244, 122, 0, 1838, 1839, 5, 90, 0, 0, 1839, 1841, 3, 244, 122, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 243, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 3, 246, 123, 0, 1846, 1848, 3, 256, 128, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 245, 1, 0, 0, 0, 1849, 1862, 3, 248, 124, 0, 1850, 1862, 3, 250, 125, 0, 1851, 1862, 3, 252, 126, 0, 1852, 1862, 3, 254, 127, 0, 1853, 1862, 3, 260, 130, 0, 1854, 1862, 3, 262, 131, 0, 1855, 1862, 3, 272, 136, 0, 1856, 1862, 3, 276, 138, 0, 1857, 1862, 3, 280, 140, 0, 1858, 1862, 3, 282, 141, 0, 1859, 1862, 3, 286, 143, 0, 1860, 1862, 3, 2, 1, 0, 1861, 1849, 1, 0, 0, 0, 1861, 1850, 1, 0, 0, 0, 1861, 1851, 1, 0, 0, 0, 1861, 1852, 1, 0, 0, 0, 1861, 1853, 1, 0, 0, 0, 1861, 1854, 1, 0, 0, 0, 1861, 1855, 1, 0, 0, 0, 1861, 1856, 1, 0, 0, 0, 1861, 1857, 1, 0, 0, 0, 1861, 1858, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 247, 1, 0, 0, 0, 1863, 1880, 5, 30, 0, 0, 1864, 1880, 5, 9, 0, 0, 1865, 1880, 5, 69, 0, 0, 1866, 1880, 5, 72, 0, 0, 1867, 1880, 5, 70, 0, 0, 1868, 1880, 5, 71, 0, 0, 1869, 1880, 5, 73, 0, 0, 1870, 1880, 5, 74, 0, 0, 1871, 1873, 5, 83, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1880, 5, 75, 0, 0, 1875, 1877, 5, 83, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 5, 80, 0, 0, 1879, 1863, 1, 0, 0, 0, 1879, 1864, 1, 0, 0, 0, 1879, 1865, 1, 0, 0, 0, 1879, 1866, 1, 0, 0, 0, 1879, 1867, 1, 0, 0, 0, 1879, 1868, 1, 0, 0, 0, 1879, 1869, 1, 0, 0, 0, 1879, 1870, 1, 0, 0, 0, 1879, 1872, 1, 0, 0, 0, 1879, 1876, 1, 0, 0, 0, 1880, 249, 1, 0, 0, 0, 1881, 1883, 5, 22, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1886, 5, 20, 0, 0, 1885, 1884, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1890, 3, 380, 190, 0, 1888, 1889, 5, 110, 0, 0, 1889, 1891, 3, 242, 121, 0, 1890, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 251, 1, 0, 0, 0, 1892, 1893, 5, 111, 0, 0, 1893, 253, 1, 0, 0, 0, 1894, 1895, 5, 113, 0, 0, 1895, 255, 1, 0, 0, 0, 1896, 1897, 3, 258, 129, 0, 1897, 1898, 5, 115, 0, 0, 1898, 1899, 3, 258, 129, 0, 1899, 1908, 1, 0, 0, 0, 1900, 1901, 3, 258, 129, 0, 1901, 1902, 5, 113, 0, 0, 1902, 1908, 1, 0, 0, 0, 1903, 1904, 3, 258, 129, 0, 1904, 1905, 5, 114, 0, 0, 1905, 1906, 3, 258, 129, 0, 1906, 1908, 1, 0, 0, 0, 1907, 1896, 1, 0, 0, 0, 1907, 1900, 1, 0, 0, 0, 1907, 1903, 1, 0, 0, 0, 1908, 257, 1, 0, 0, 0, 1909, 1921, 5, 69, 0, 0, 1910, 1921, 5, 72, 0, 0, 1911, 1913, 5, 83, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1921, 5, 75, 0, 0, 1915, 1917, 5, 83, 0, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1921, 5, 80, 0, 0, 1919, 1921, 3, 286, 143, 0, 1920, 1909, 1, 0, 0, 0, 1920, 1910, 1, 0, 0, 0, 1920, 1912, 1, 0, 0, 0, 1920, 1916, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 259, 1, 0, 0, 0, 1922, 1924, 7, 2, 0, 0, 1923, 1925, 5, 20, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1927, 3, 246, 123, 0, 1927, 261, 1, 0, 0, 0, 1928, 1929, 3, 344, 172, 0, 1929, 1931, 5, 125, 0, 0, 1930, 1932, 3, 264, 132, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 5, 126, 0, 0, 1934, 263, 1, 0, 0, 0, 1935, 1940, 3, 266, 133, 0, 1936, 1938, 5, 116, 0, 0, 1937, 1939, 3, 270, 135, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1936, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1944, 3, 270, 135, 0, 1943, 1935, 1, 0, 0, 0, 1943, 1942, 1, 0, 0, 0, 1944, 265, 1, 0, 0, 0, 1945, 1950, 3, 268, 134, 0, 1946, 1947, 5, 116, 0, 0, 1947, 1949, 3, 268, 134, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 267, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1955, 3, 144, 72, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1974, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 3, 180, 90, 0, 1960, 1961, 5, 118, 0, 0, 1961, 1962, 3, 242, 121, 0, 1962, 1975, 1, 0, 0, 0, 1963, 1964, 3, 380, 190, 0, 1964, 1965, 5, 118, 0, 0, 1965, 1966, 3, 242, 121, 0, 1966, 1975, 1, 0, 0, 0, 1967, 1969, 5, 22, 0, 0, 1968, 1967, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1971, 1, 0, 0, 0, 1970, 1972, 5, 20, 0, 0, 1971, 1970, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1975, 3, 380, 190, 0, 1974, 1959, 1, 0, 0, 0, 1974, 1963, 1, 0, 0, 0, 1974, 1968, 1, 0, 0, 0, 1975, 269, 1, 0, 0, 0, 1976, 1978, 3, 144, 72, 0, 1977, 1976, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1983, 5, 113, 0, 0, 1983, 271, 1, 0, 0, 0, 1984, 1985, 3, 344, 172, 0, 1985, 1987, 5, 129, 0, 0, 1986, 1988, 3, 274, 137, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 5, 130, 0, 0, 1990, 273, 1, 0, 0, 0, 1991, 1996, 3, 242, 121, 0, 1992, 1993, 5, 116, 0, 0, 1993, 1995, 3, 242, 121, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1998, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2001, 5, 116, 0, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 275, 1, 0, 0, 0, 2002, 2004, 5, 129, 0, 0, 2003, 2005, 3, 278, 139, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 5, 130, 0, 0, 2007, 277, 1, 0, 0, 0, 2008, 2009, 3, 242, 121, 0, 2009, 2010, 5, 116, 0, 0, 2010, 2023, 1, 0, 0, 0, 2011, 2023, 3, 254, 127, 0, 2012, 2015, 3, 242, 121, 0, 2013, 2014, 5, 116, 0, 0, 2014, 2016, 3, 242, 121, 0, 2015, 2013, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2020, 1, 0, 0, 0, 2019, 2021, 5, 116, 0, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2008, 1, 0, 0, 0, 2022, 2011, 1, 0, 0, 0, 2022, 2012, 1, 0, 0, 0, 2023, 279, 1, 0, 0, 0, 2024, 2025, 5, 129, 0, 0, 2025, 2026, 3, 242, 121, 0, 2026, 2027, 5, 130, 0, 0, 2027, 281, 1, 0, 0, 0, 2028, 2030, 5, 127, 0, 0, 2029, 2031, 3, 284, 142, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 5, 128, 0, 0, 2033, 283, 1, 0, 0, 0, 2034, 2039, 3, 242, 121, 0, 2035, 2036, 5, 116, 0, 0, 2036, 2038, 3, 242, 121, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2044, 5, 116, 0, 0, 2043, 2042, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 285, 1, 0, 0, 0, 2045, 2048, 3, 344, 172, 0, 2046, 2048, 3, 364, 182, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 287, 1, 0, 0, 0, 2049, 2053, 3, 290, 145, 0, 2050, 2053, 3, 324, 162, 0, 2051, 2053, 3, 320, 160, 0, 2052, 2049, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2052, 2051, 1, 0, 0, 0, 2053, 289, 1, 0, 0, 0, 2054, 2069, 3, 292, 146, 0, 2055, 2069, 3, 326, 163, 0, 2056, 2069, 3, 322, 161, 0, 2057, 2069, 3, 370, 185, 0, 2058, 2069, 3, 296, 148, 0, 2059, 2069, 3, 294, 147, 0, 2060, 2069, 3, 304, 152, 0, 2061, 2069, 3, 302, 151, 0, 2062, 2069, 3, 298, 149, 0, 2063, 2069, 3, 300, 150, 0, 2064, 2069, 3, 328, 164, 0, 2065, 2069, 3, 368, 184, 0, 2066, 2069, 3, 306, 153, 0, 2067, 2069, 3, 2, 1, 0, 2068, 2054, 1, 0, 0, 0, 2068, 2055, 1, 0, 0, 0, 2068, 2056, 1, 0, 0, 0, 2068, 2057, 1, 0, 0, 0, 2068, 2058, 1, 0, 0, 0, 2068, 2059, 1, 0, 0, 0, 2068, 2060, 1, 0, 0, 0, 2068, 2061, 1, 0, 0, 0, 2068, 2062, 1, 0, 0, 0, 2068, 2063, 1, 0, 0, 0, 2068, 2064, 1, 0, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 291, 1, 0, 0, 0, 2070, 2071, 5, 129, 0, 0, 2071, 2072, 3, 288, 144, 0, 2072, 2073, 5, 130, 0, 0, 2073, 293, 1, 0, 0, 0, 2074, 2075, 5, 88, 0, 0, 2075, 295, 1, 0, 0, 0, 2076, 2087, 5, 129, 0, 0, 2077, 2078, 3, 288, 144, 0, 2078, 2079, 5, 116, 0, 0, 2079, 2081, 1, 0, 0, 0, 2080, 2077, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2086, 3, 288, 144, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2080, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 5, 130, 0, 0, 2090, 297, 1, 0, 0, 0, 2091, 2092, 5, 127, 0, 0, 2092, 2093, 3, 288, 144, 0, 2093, 2094, 5, 117, 0, 0, 2094, 2095, 3, 156, 78, 0, 2095, 2096, 5, 128, 0, 0, 2096, 299, 1, 0, 0, 0, 2097, 2098, 5, 127, 0, 0, 2098, 2099, 3, 288, 144, 0, 2099, 2100, 5, 128, 0, 0, 2100, 301, 1, 0, 0, 0, 2101, 2103, 5, 89, 0, 0, 2102, 2104, 3, 338, 169, 0, 2103, 2102, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 1, 0, 0, 0, 2105, 2107, 5, 20, 0, 0, 2106, 2105, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 3, 290, 145, 0, 2109, 303, 1, 0, 0, 0, 2110, 2111, 5, 84, 0, 0, 2111, 2112, 7, 9, 0, 0, 2112, 2113, 3, 290, 145, 0, 2113, 305, 1, 0, 0, 0, 2114, 2116, 3, 138, 69, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 3, 308, 154, 0, 2118, 2119, 5, 10, 0, 0, 2119, 2121, 5, 129, 0, 0, 2120, 2122, 3, 312, 156, 0, 2121, 2120, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 5, 130, 0, 0, 2124, 2126, 3, 310, 155, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 307, 1, 0, 0, 0, 2127, 2129, 5, 32, 0, 0, 2128, 2127, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2134, 1, 0, 0, 0, 2130, 2132, 5, 8, 0, 0, 2131, 2133, 3, 58, 29, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2135, 1, 0, 0, 0, 2134, 2130, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 309, 1, 0, 0, 0, 2136, 2137, 5, 120, 0, 0, 2137, 2138, 3, 290, 145, 0, 2138, 311, 1, 0, 0, 0, 2139, 2142, 3, 314, 157, 0, 2140, 2142, 3, 318, 159, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 313, 1, 0, 0, 0, 2143, 2148, 3, 316, 158, 0, 2144, 2145, 5, 116, 0, 0, 2145, 2147, 3, 316, 158, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2153, 5, 116, 0, 0, 2152, 2151, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 315, 1, 0, 0, 0, 2154, 2156, 3, 144, 72, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2165, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2163, 3, 380, 190, 0, 2161, 2163, 5, 111, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 5, 118, 0, 0, 2165, 2162, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 3, 288, 144, 0, 2168, 317, 1, 0, 0, 0, 2169, 2170, 3, 316, 158, 0, 2170, 2171, 5, 116, 0, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2169, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2178, 3, 316, 158, 0, 2178, 2182, 5, 116, 0, 0, 2179, 2181, 3, 144, 72, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2186, 5, 114, 0, 0, 2186, 319, 1, 0, 0, 0, 2187, 2189, 5, 38, 0, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 3, 330, 165, 0, 2191, 321, 1, 0, 0, 0, 2192, 2194, 5, 38, 0, 0, 2193, 2192, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 3, 334, 167, 0, 2196, 323, 1, 0, 0, 0, 2197, 2198, 5, 13, 0, 0, 2198, 2199, 3, 330, 165, 0, 2199, 325, 1, 0, 0, 0, 2200, 2201, 5, 13, 0, 0, 2201, 2202, 3, 334, 167, 0, 2202, 327, 1, 0, 0, 0, 2203, 2204, 5, 111, 0, 0, 2204, 329, 1, 0, 0, 0, 2205, 2210, 3, 332, 166, 0, 2206, 2207, 5, 82, 0, 0, 2207, 2209, 3, 332, 166, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2214, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2215, 5, 82, 0, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 331, 1, 0, 0, 0, 2216, 2219, 3, 338, 169, 0, 2217, 2219, 3, 334, 167, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2217, 1, 0, 0, 0, 2219, 333, 1, 0, 0, 0, 2220, 2222, 5, 124, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2225, 3, 138, 69, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2238, 3, 370, 185, 0, 2227, 2229, 5, 129, 0, 0, 2228, 2230, 5, 124, 0, 0, 2229, 2228, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2233, 3, 138, 69, 0, 2232, 2231, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 3, 370, 185, 0, 2235, 2236, 5, 130, 0, 0, 2236, 2238, 1, 0, 0, 0, 2237, 2221, 1, 0, 0, 0, 2237, 2227, 1, 0, 0, 0, 2238, 335, 1, 0, 0, 0, 2239, 2240, 3, 338, 169, 0, 2240, 2241, 5, 82, 0, 0, 2241, 2243, 1, 0, 0, 0, 2242, 2239, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2248, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2247, 2249, 3, 338, 169, 0, 2248, 2247, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 337, 1, 0, 0, 0, 2250, 2251, 7, 10, 0, 0, 2251, 339, 1, 0, 0, 0, 2252, 2254, 5, 119, 0, 0, 2253, 2252, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2260, 3, 342, 171, 0, 2256, 2257, 5, 119, 0, 0, 2257, 2259, 3, 342, 171, 0, 2258, 2256, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 341, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2269, 3, 380, 190, 0, 2264, 2269, 5, 28, 0, 0, 2265, 2269, 5, 24, 0, 0, 2266, 2269, 5, 5, 0, 0, 2267, 2269, 5, 56, 0, 0, 2268, 2263, 1, 0, 0, 0, 2268, 2264, 1, 0, 0, 0, 2268, 2265, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 343, 1, 0, 0, 0, 2270, 2272, 5, 119, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2278, 3, 346, 173, 0, 2274, 2275, 5, 119, 0, 0, 2275, 2277, 3, 346, 173, 0, 2276, 2274, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 345, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2284, 3, 348, 174, 0, 2282, 2283, 5, 119, 0, 0, 2283, 2285, 3, 350, 175, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 347, 1, 0, 0, 0, 2286, 2293, 3, 380, 190, 0, 2287, 2293, 5, 28, 0, 0, 2288, 2293, 5, 24, 0, 0, 2289, 2293, 5, 25, 0, 0, 2290, 2293, 5, 5, 0, 0, 2291, 2293, 5, 56, 0, 0, 2292, 2286, 1, 0, 0, 0, 2292, 2287, 1, 0, 0, 0, 2292, 2288, 1, 0, 0, 0, 2292, 2289, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2291, 1, 0, 0, 0, 2293, 349, 1, 0, 0, 0, 2294, 2295, 5, 107, 0, 0, 2295, 2338, 5, 106, 0, 0, 2296, 2297, 5, 107, 0, 0, 2297, 2300, 3, 356, 178, 0, 2298, 2299, 5, 116, 0, 0, 2299, 2301, 3, 358, 179, 0, 2300, 2298, 1, 0, 0, 0, 2300, 2301, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2303, 5, 116, 0, 0, 2303, 2305, 3, 360, 180, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 1, 0, 0, 0, 2306, 2308, 5, 116, 0, 0, 2307, 2306, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2310, 5, 106, 0, 0, 2310, 2338, 1, 0, 0, 0, 2311, 2312, 5, 107, 0, 0, 2312, 2315, 3, 358, 179, 0, 2313, 2314, 5, 116, 0, 0, 2314, 2316, 3, 360, 180, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2318, 1, 0, 0, 0, 2317, 2319, 5, 116, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 5, 106, 0, 0, 2321, 2338, 1, 0, 0, 0, 2322, 2328, 5, 107, 0, 0, 2323, 2324, 3, 352, 176, 0, 2324, 2325, 5, 116, 0, 0, 2325, 2327, 1, 0, 0, 0, 2326, 2323, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2331, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2333, 3, 352, 176, 0, 2332, 2334, 5, 116, 0, 0, 2333, 2332, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2336, 5, 106, 0, 0, 2336, 2338, 1, 0, 0, 0, 2337, 2294, 1, 0, 0, 0, 2337, 2296, 1, 0, 0, 0, 2337, 2311, 1, 0, 0, 0, 2337, 2322, 1, 0, 0, 0, 2338, 351, 1, 0, 0, 0, 2339, 2344, 3, 338, 169, 0, 2340, 2344, 3, 288, 144, 0, 2341, 2344, 3, 354, 177, 0, 2342, 2344, 3, 362, 181, 0, 2343, 2339, 1, 0, 0, 0, 2343, 2340, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2342, 1, 0, 0, 0, 2344, 353, 1, 0, 0, 0, 2345, 2352, 3, 168, 84, 0, 2346, 2348, 5, 83, 0, 0, 2347, 2346, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2352, 3, 164, 82, 0, 2350, 2352, 3, 342, 171, 0, 2351, 2345, 1, 0, 0, 0, 2351, 2347, 1, 0, 0, 0, 2351, 2350, 1, 0, 0, 0, 2352, 355, 1, 0, 0, 0, 2353, 2358, 3, 338, 169, 0, 2354, 2355, 5, 116, 0, 0, 2355, 2357, 3, 338, 169, 0, 2356, 2354, 1, 0, 0, 0, 2357, 2360, 1, 0, 0, 0, 2358, 2356, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 357, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2366, 3, 288, 144, 0, 2362, 2363, 5, 116, 0, 0, 2363, 2365, 3, 288, 144, 0, 2364, 2362, 1, 0, 0, 0, 2365, 2368, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 359, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2374, 3, 362, 181, 0, 2370, 2371, 5, 116, 0, 0, 2371, 2373, 3, 362, 181, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 361, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2378, 3, 380, 190, 0, 2378, 2379, 5, 103, 0, 0, 2379, 2380, 3, 288, 144, 0, 2380, 363, 1, 0, 0, 0, 2381, 2384, 3, 366, 183, 0, 2382, 2383, 5, 119, 0, 0, 2383, 2385, 3, 346, 173, 0, 2384, 2382, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2386, 2387, 1, 0, 0, 0, 2387, 365, 1, 0, 0, 0, 2388, 2389, 5, 107, 0, 0, 2389, 2392, 3, 288, 144, 0, 2390, 2391, 5, 1, 0, 0, 2391, 2393, 3, 370, 185, 0, 2392, 2390, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 5, 106, 0, 0, 2395, 367, 1, 0, 0, 0, 2396, 2399, 3, 366, 183, 0, 2397, 2398, 5, 119, 0, 0, 2398, 2400, 3, 372, 186, 0, 2399, 2397, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2399, 1, 0, 0, 0, 2401, 2402, 1, 0, 0, 0, 2402, 369, 1, 0, 0, 0, 2403, 2405, 5, 119, 0, 0, 2404, 2403, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2411, 3, 372, 186, 0, 2407, 2408, 5, 119, 0, 0, 2408, 2410, 3, 372, 186, 0, 2409, 2407, 1, 0, 0, 0, 2410, 2413, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 371, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2416, 3, 348, 174, 0, 2415, 2417, 5, 119, 0, 0, 2416, 2415, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 2420, 1, 0, 0, 0, 2418, 2421, 3, 350, 175, 0, 2419, 2421, 3, 374, 187, 0, 2420, 2418, 1, 0, 0, 0, 2420, 2419, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 373, 1, 0, 0, 0, 2422, 2424, 5, 129, 0, 0, 2423, 2425, 3, 376, 188, 0, 2424, 2423, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2429, 5, 130, 0, 0, 2427, 2428, 5, 120, 0, 0, 2428, 2430, 3, 288, 144, 0, 2429, 2427, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 375, 1, 0, 0, 0, 2431, 2436, 3, 288, 144, 0, 2432, 2433, 5, 116, 0, 0, 2433, 2435, 3, 288, 144, 0, 2434, 2432, 1, 0, 0, 0, 2435, 2438, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2440, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2439, 2441, 5, 116, 0, 0, 2440, 2439, 1, 0, 0, 0, 2440, 2441, 1, 0, 0, 0, 2441, 377, 1, 0, 0, 0, 2442, 2452, 5, 21, 0, 0, 2443, 2449, 5, 129, 0, 0, 2444, 2450, 5, 5, 0, 0, 2445, 2450, 5, 24, 0, 0, 2446, 2450, 5, 28, 0, 0, 2447, 2448, 5, 14, 0, 0, 2448, 2450, 3, 340, 170, 0, 2449, 2444, 1, 0, 0, 0, 2449, 2445, 1, 0, 0, 0, 2449, 2446, 1, 0, 0, 0, 2449, 2447, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 2453, 5, 130, 0, 0, 2452, 2443, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 379, 1, 0, 0, 0, 2454, 2455, 7, 11, 0, 0, 2455, 381, 1, 0, 0, 0, 2456, 2457, 7, 12, 0, 0, 2457, 383, 1, 0, 0, 0, 2458, 2465, 3, 382, 191, 0, 2459, 2465, 3, 380, 190, 0, 2460, 2465, 5, 54, 0, 0, 2461, 2465, 5, 55, 0, 0, 2462, 2465, 5, 56, 0, 0, 2463, 2465, 5, 81, 0, 0, 2464, 2458, 1, 0, 0, 0, 2464, 2459, 1, 0, 0, 0, 2464, 2460, 1, 0, 0, 0, 2464, 2461, 1, 0, 0, 0, 2464, 2462, 1, 0, 0, 0, 2464, 2463, 1, 0, 0, 0, 2465, 385, 1, 0, 0, 0, 2466, 2467, 3, 164, 82, 0, 2467, 387, 1, 0, 0, 0, 2468, 2469, 7, 13, 0, 0, 2469, 389, 1, 0, 0, 0, 2470, 2471, 5, 107, 0, 0, 2471, 2472, 4, 195, 21, 0, 2472, 2473, 5, 107, 0, 0, 2473, 391, 1, 0, 0, 0, 2474, 2475, 5, 106, 0, 0, 2475, 2476, 4, 196, 22, 0, 2476, 2477, 5, 106, 0, 0, 2477, 393, 1, 0, 0, 0, 345, 397, 403, 416, 424, 432, 436, 441, 444, 451, 459, 471, 483, 488, 509, 516, 520, 530, 538, 546, 550, 555, 561, 570, 574, 578, 584, 592, 601, 606, 609, 624, 628, 631, 640, 646, 650, 656, 662, 667, 674, 677, 686, 690, 692, 695, 701, 703, 705, 711, 715, 719, 722, 726, 731, 734, 737, 741, 743, 749, 754, 761, 765, 767, 772, 777, 781, 783, 786, 791, 800, 806, 812, 820, 823, 827, 833, 838, 841, 845, 849, 854, 858, 862, 871, 875, 880, 884, 895, 899, 904, 908, 915, 918, 922, 931, 935, 940, 944, 950, 954, 960, 970, 973, 982, 988, 994, 1001, 1006, 1011, 1015, 1017, 1020, 1026, 1032, 1039, 1043, 1047, 1053, 1059, 1065, 1069, 1072, 1078, 1084, 1090, 1096, 1100, 1106, 1112, 1120, 1125, 1129, 1131, 1139, 1144, 1146, 1153, 1159, 1162, 1167, 1170, 1175, 1177, 1181, 1194, 1198, 1202, 1209, 1214, 1222, 1227, 1232, 1234, 1249, 1254, 1261, 1266, 1273, 1277, 1286, 1288, 1294, 1302, 1311, 1317, 1320, 1324, 1327, 1331, 1337, 1347, 1351, 1358, 1362, 1370, 1381, 1419, 1435, 1451, 1453, 1455, 1465, 1476, 1482, 1488, 1492, 1499, 1502, 1505, 1509, 1521, 1525, 1531, 1538, 1541, 1548, 1555, 1560, 1569, 1575, 1577, 1582, 1588, 1593, 1603, 1611, 1615, 1617, 1626, 1631, 1640, 1644, 1649, 1654, 1663, 1667, 1669, 1680, 1684, 1687, 1692, 1695, 1702, 1709, 1713, 1718, 1724, 1727, 1733, 1765, 1767, 1779, 1781, 1789, 1793, 1803, 1810, 1817, 1819, 1824, 1829, 1835, 1842, 1847, 1861, 1872, 1876, 1879, 1882, 1885, 1890, 1907, 1912, 1916, 1920, 1924, 1931, 1938, 1940, 1943, 1950, 1956, 1968, 1971, 1974, 1979, 1987, 1996, 2000, 2004, 2017, 2020, 2022, 2030, 2039, 2043, 2047, 2052, 2068, 2082, 2085, 2087, 2103, 2106, 2115, 2121, 2125, 2128, 2132, 2134, 2141, 2148, 2152, 2157, 2162, 2165, 2174, 2182, 2188, 2193, 2210, 2214, 2218, 2221, 2224, 2229, 2232, 2237, 2244, 2248, 2253, 2260, 2268, 2271, 2278, 2284, 2292, 2300, 2304, 2307, 2315, 2318, 2328, 2333, 2337, 2343, 2347, 2351, 2358, 2366, 2374, 2386, 2392, 2401, 2404, 2411, 2416, 2420, 2424, 2429, 2436, 2440, 2449, 2452, 2464]